???????????? ?????? ? ????? ???????
??????????? ???????????? ??????????? ????????????????
??????? ?????????? ?????????



????
? ???????????? ?????? ?4
? ?????????? "?????? ?? ??????????? ????"
?? ???? "???????? IoT ??????? (??????-?????? ?? ??????? ????????????)"







????????:                                                                                              ?????????:
??. ??. ???? 23-7                                                                              ???????? ?. ?.
?????????? ????????? 
?????????







?????? 2025
?????? 1. ??????????? ?? ???????? ????????? IoT ???????
1.1 ????????? ???? IoT ??????? SmartPet Collar Simulator
   ? ????? ???????????? ?????? ?4 ???? ?????????? IoT-?????? "SmartPet Collar Simulator", ??????????? ??? ???????????? ? ?????? ?????????? ??????? ????????? ??????????? ??????. IoT-?????? ??????? ??????? smart-device ????????: ?????????? ?????? ???????????? ???? (???????????, ??????? ??????????, ??????????), ???????? ???????? ??????????? ??????? (????????? ??????? ???????? ?? ?????????? ????????? ?????? riskScore) ? ??????? ?????????? ?? ????????? ??????? ????? REST API.

1.2 ????? IoT ??????? ? ??????????? ???????
   IoT-?????? ? ??????? ??????????? ??????? ?? ????????? ?? ???????? "Animal Insurance API" ???????? ????? HTTP-?????? (JSON). IoT-?????? ?? ??? ??????? ??????? ?? ???? ?????. ?????? ??????? ?????????? ?? ???????? ????? (ALERT) ????? endpoint-? /api/iot/telemetry ?? /api/iot/alerts.
   
1.3 ????????? ?? ?????????? ?????????
   IoT-?????? ??????????? ?? ?????????? ?????????? ?? ????????? Node.js. ????? ?????? ?????????? ????????? IoT/SmartDevice, ???????? ??????? ??????? ?????? ????????? ??? ?????????? ?????????? ?? ????-?? ??? ?????????? ?????????. ???????????? ??????? ???????????? ? ????? config.json.
   
   
   
?????? 2. ????????? IoT ??????? ? ????????? ????????
2.1 ???????? ? ??????
     ????????? IoT ??????? ? ????????? ???????? ??????? ????????? ??????????? ?????? ??????????? ?????????? ?? ???????? ????????? IoT ?? SmartDevice.
     ??????????? ????? ???????????? ?? ????????? ????????? HTTP ?? ????????????? ?????????????? ????? REST. ???? ??????????? ? ??????? JSON, ?? ?????????? ???????? ???????, ????????????? ?? ?????????? ?? ???-?????????.
     ??? ????????? ??????????? ????????? ??????? ???????????????? ????????? endpoint:
     GET /health
     ? ???? ????????? ??????????? ?????? ???????? ?????? 200, ?? ??????????? ?????????? ?? ??????? ?????.
     
2.2 ??????????? ????????????? ?????
	IoT ?????? ?????????? ?????? ???????????? ???? ??? ???? ???????, ??? ?????????:
* ??????????? ????;
* ??????? ??????????;
* ?????? ??????????;
* ?????????? ???????? (moving average);
* ???????????? ???????? ?????? riskScore;
* ?????? ????? ???????????.
   ??????????? ?????????? ??????????? ?? ????????? POST-??????:
POST /api/iot/telemetry
     ?????? ??????? ???? ? ??????? JSON ?? ??????????? ??????? ????????? ????????????.

??????? 2.1 - ??????????? ????????????? ????? IoT ???????? ????? REST API

2.3 ??????????? ????????? ??????????? (ALERT)
     ? ???? ????????? ????????? ??? ?????????? ?????????? ????? ??????? IoT ?????? ?????? ???????? ???????????? (ALERT).
ALERT ???????????, ????:
* ??????????? ????????? ?????????? ?????;
* ??????? ?????????? ????????? ?????;
* ???????? ?????? riskScore ????????? ??????????? ????????.
   ??????????? ????????? ??????????? ???????????? ????? endpoint:
POST /api/iot/alerts
     ???????????? ??????? ????????????? ????????, ????????????? ???????, ???? ??????? ???????, ???????? riskScore ?? ?????? ?????.
?????? ??????? ALERT ?? ??????????? ???? ?????????.

??????? 2.2 - ??????????? ?????????? ???????????? (ALERT) ?? ????????? ??????? ???????

2.4 ????????????? ????????? ????? ????????
	????? ???????????? ????????????? ????? ??? ????????? ??????????? ?????? ?????????? ???????? ?????????? ? ???????, ?? ??????????? ??????? ????????? ??? IoT ???????? ?? ????????? ????????.
     ?? ???????? ?????????? ??????????? ???????? ????? ?? ?????????? ?????????? ?????????? ?????? IoT ???????.

??????? 2.3 - ????????? ?????????? ?? ????????? ??????????? ????????


?????? 3
????????? ?????????? ??????????? IoT ???????
3.1 ???????? ????????? IoT ???????
	IoT ?????? SmartPet Collar Simulator ???????????? ?? ??????? ?????????? ??????, ?? ?????? ?????? ????????? ???????? ??? ??????????? ????? ???????.
     ?????? ?????? ?????????, ?????????? ??????? ???????????? ????, ??????? ?? ???????? ??????? ?? ??????? ?????????? ?? ????????? ??????? ??????? ????? REST API.
     ??????????? ??????? ?????????? ?? ????????? ?????????, ?? ?????????? ???????????? ?????????, ??????????????? ?? ???????? ?????????.

3.2 ?????? ????????????
     ?????? ???????????? ?????????? ?? ?????????? ?????????? ?????? IoT ??????? ? ????? config.json.
   ?? ?????????? ????????:
* ?????? ??????? (serverBaseUrl);
* ????????????? ???????? (deviceId);
* ????????????? ??????? (petId);
* ???????? ?????????? ?????;
* ???????? ???????? ??????????? ?? ??????;
* ????? ????????? ??????;
* ????????? ???????????? ?????;
* ???????? ?????????? ????????? ?????? (cooldown);
* ????? ???????????? (debug).
   ????? ?????????? ???????????? ???????? ?????? ????????????? ????????? IoT ??????? ??? ????? ??????????? ????.

3.3 ?????? ????????? ????????? ?????
     ???????? ??????????? ?????? ??????????? ??? ???????????? ????????? ?????????? ????????, IoT ?????? ???????????? ?????? ????????? ????????.
   ?????? ??????? ?????????:
* ??????????? ????;
* ??????? ??????????;
* ????? ??????????.
   ??????????? ???? ???????? ??????? ???????????? ????????? ??????? ?? ???????????????? ??? ????????? ???????.

3.4 ?????? ??????-??????
     ?????? ??????-?????? ??????? ???????? ??????? ????????? ?????.
   ??????? ???????:
* ?????????? ???????? ?????????? ???????? (moving average);
* ?????????? ????????????? ????????? ?????? riskScore;
* ????????? ??????????? ?????????? ????????? ???????;
* ?????????? ?????????? ???????????? (ALERT);
* ??????????? ?????????? ?????? ?? ????????? ????????? cooldown.
   ???????? ??????? ????? ???????? ???????? ????????? ??????????? ??????????? ?? ????????? ???????????? ?????? ???????.

3.5 ?????? ????????? ? ????????
     ??? ???????? ???????????????? HTTP-?????? ?????????? axios, ?? ???????? ????????? POST-?????? ? ??????? JSON.
   ??????????? ???????? ??????:
* ???????? ?????????? - /api/iot/telemetry;
* ???????? ????????? ??????????? - /api/iot/alerts;
* ????????? ??????????? ??????? - /health.
   ?????? ????? ??????? ??????? ??????? ?'??????? ?? ?????????? ???????????? ?????? ???????.

??????? 3.1 - ????????? ?????????? ??????????? ??????? ?? IoT ???????


?????? 4
????????????? ?????????? IoT ???????
4.1 ???????????? IoT ???????
     IoT ?????? ????????? ?????? ???????????? ?????????? ?????? ?? ????????? ???????????????? ????? config.json.
   ?????????? ???? ?????????:
* ?????? ????????? ??????? ???????;
* ????????????? ????????;
* ????????????? ???????;
* ???????? ?????????? ??????????;
* ???????? ???????? ??????????? ?? ??????? ??????????;
* ???????? ???????? ????????? ??????;
* ????????? ???????? ??????????;
* ???????? ?????????? ????????? ?????? (cooldown);
* ????? ????????????.
   ????? ??????????????? ?????????? ???????? ?????????? IoT ?????? ?? ?????? ???? ???????????? ??? ????? ??????????? ????.

4.2 ???? ????????????? ?????
     IoT ?????? ?????????? ?????? ???????????? ????????? ????? ???????.
?? ?????? ?????????? ???????:
* ??????????? ????;
* ??????? ??????????;
* ?????? ??????????;
* ?????? ????? ???????????.
   ???? ????? ???????????? ? ??????????, ??????? ? ????????????, ?? ???????? ???????????? ??????? ???????????.

4.3 ??????????? ?????????? ?? ????????? ???????
     ????? ?????????? ????????????? ????? IoT ?????? ??????? ?? ?? ????????? ??????? ??????? ?? ????????? REST API.
     ???????? ???????????? ? ??????? JSON ????? endpoint:
POST /api/iot/telemetry
     ?????? ??????? ???? ?? ??????????? ?? ?????????.
     ???????? ?????????? ???????? ??????? ??????????? ????????? ?????? ????? ??????? ?? ????????? ??????? ??????????.

4.4 ?????????? ????????? ??????????? (ALERT)
     IoT ?????? ??????? ?????? ????????? ????? ?? ???????? ?????????? ?????????? ?????.
   ???????? ???????????? ?????????? ? ????????:
* ??????????? ??????????? ???????? ???????????;
* ??????????? ????? ??????? ??????????;
* ??????????? ?????? ????????? ?????? riskScore.
   ALERT ??????? ?????????? ??? ??????? ??????? ?? ???????? ??????????.
4.5 ??????????? ????????? ??????????? ?? ??????
     ? ???? ????????? ???????????? ????? IoT ?????? ???????? ???????? ???????????? ?? ????????? ??????? ??????? ????? endpoint:
POST /api/iot/alerts
     ??? ??????????? ?????????? ???????????? ?? ?????? ???????????????? ???????? cooldown, ???? ??????? ??????? ????????? ????????? ??????.
     ?? ???????? ???????????? ???????? ????? ?? ????????? ???????????? ?????? ???????.

??????? 4.1 - ??????????? ?????????? ?? ?????????? ????????? ??????????? IoT ????????


?????? 5
??????-?????? ?? ??????? ????? IoT ???????
5.1 ???????? ??????? ????????????? ?????
     IoT ?????? ??????? ???????? ??????? ????????? ????????????? ????? ????? ?? ???????????? ?? ????????? ??????? ???????.
   ???????? ??????? ????????:
* ???????? ????? ?????????? ???????? ??????????;
* ????????? ????????????? ????????? ?????;
* ???????????? ???????? ?????????? ???????.
   ??? ???????????? ??????? ???????????????? ????? ???????? ?????????? (moving average), ?? ???????????? ?? ?????? ???????? N ???????.

5.2 ?????????? ????????????? ????????? ?????? (riskScore)
     ?? ?????? ??????????? ?????????? IoT ?????? ???????? ???????????? ???????? ?????? riskScore, ???? ?????? ????????? ???? ???????.
   ???????? ?????? ?????????? ? ???????????:
* ?????????? ???????? ???????????;
* ?????????? ???????? ??????? ??????????;
* ????? ???????? ??????????.
   ??? ???? ??????????? ?? ????? ? ????? ?????????? ???????, ??? ??????? ? ???????? riskScore.
   ???????? riskScore ?????????????? ? ????????? ??? 0 ?? 100.
   ????? ?????? ???????? ????????? ???? ??????? ??????????, ? ?? ?? ???????? ???????????.

5.3 ????? ?????????? ?????????? ????????????
     IoT ?????? ???????? ????????? ???? ?? ???????? ????????? ?????????? ???????????? ?????.
   ???????? ???????????? (ALERT) ??????????, ???? ??????????? ???? ? ???? ? ????:
* ??????? ??????????? ????????? ???????????? ?????;
* ??????? ??????? ?????????? ????????? ?????;
* ???????? riskScore ????????? ????????? ????????.
   ? ???????????? ??????????? ??????? ??????? ?? ???????? ??????????, ?? ?????????? ?????.

5.4 ???????? ????????? ????????? ?????? (cooldown)
     ??? ??????????? ????????? ????????? ????????? ??????????? IoT ?????? ???????????? ???????? cooldown.
     ????? ???????????? ALERT ???????? ???????? ??????? ?????????? ???????? ???????? ????.
   ???????????? cooldown ????????:
* ???????? ?????????????? ??????;
* ???????? ?????????? ???????????;
* ???????????? ?????? ????????? ???????.

5.5 ??????? ??????? ?? ????????????????
     IoT ?????? ?????????? ??????? ???????, ??? ?????? ???????? ??? ??? ????????? ?? ????????.
   ? ??????? ????????????? ??????? ??? ??????? ???????? ?????:
* ?????????? ??? ??????? ?????????? ? ???????;
* ?????? ??????? ?? ???????????;
* ???????? ????? ???????????? ??? ??? ????????? ???????? ?????.
   ????? ?????? ?????????? ???????????? ?????? IoT ??????? ? ?????? ????????????? ?????????? ?'???????.


?????? 6
UML-???????? IoT ???????
6.1 UML-???????? ??????????? IoT ???????
     UML-???????? ??????????? ?????????? ????????? ??????????? ?? ????????? ??????? ??????? ? IoT ????????.
     IoT ?????? ??????? ???? ????????????? ?????, ?? ???????? ??????? ?? ???????? ?? ????????? ??????? ??????? ????????? ??????????? ??????.
????? "??????? ???????" ???????? ???????????? ?????????? ?????? ????????. 
     IoT ?????? ????????? ?? ???????? ??? ????????? ???????????, ???????? ?????????? ?? ?????????? ????????? ???????????.
     ???????? ?????????? ??????? ??????? IoT ??????? ?? ???? ???? ? ????????? ??????????? ???????.

??????? 6.1 - UML-???????? ??????????? IoT ??????? SmartPet Collar Simulator

6.2 UML-???????? ?????????? IoT ???????
     UML-???????? ?????????? ?????????? ???????? ?????? IoT ??????? ??? ??? ??????????? ????? ???????.
     ?????? ??????? ??????????? ?? ???????????? ??????????????? ?????????? ?? ????????? ??????????? ???????. ????? ????? ?????? ?????????? ? ????????? ????? ??????, ? ????? ??????? ???????????? ????, ??????? ?? ??????? ?? ???????? ???????? ??????.
     ? ???? ??????????? ?????????? ??????? ?????????? ???????? ????????????, ??? ??????????? ?? ??????. ??? ??????????? ?????????? ??????????? ?????????????? ???????? cooldown.
     ???????? ?????????? ????????????? ??? ??????? ?? ?????? ????????? ?????? ??? ??? ??????? ?????.

??????? 6.2 - UML-???????? ?????????? IoT ??????? ??? ??? ??????????? ????? ???????





?????? 7
?????????? ?????? IoT ???????
7.1 ???????????? ??????????????? ??????????
??? ????????? ?????????????? IoT ??????? ???? ????????? ????????????? ?????????? ????????? ??????? ?? ????????? ???????? ???????.
?????????? ???????????? ? ????????? ?????????????:
1. ???????? ???????? ??????? ??????? ?? ????????? Node.js.
2. ?????????? ??????????? ?? ???? ????? ?? ??????????? ???????.
3. ???????? IoT ?????? ? ?????????? ????????? Node.js.
4. ???????? ????????? ??????????? ??????? ????? endpoint /health.
5. ????????? ???????? ????????????? ????? ?? ????????? ???????.
6. ?????? ??????? ??????? ?? ?????????? ???????? ???? ? ???????.
7. ??? ??????????? ????????? ??????? IoT ?????? ????????? ???????? ???????????? (ALERT) ?? ??????? ???? ?? ??????.
8. ?????????? ?????? ????????? cooldown, ???? ??????? ???????? ???????? ??????.

??????? 7.1 - ????????? ????????????? ????? ?? ????????? ??????????? ????????

??????? 7.2 - ??????????? ?????????? ?? ?????? ????????? cooldown ? IoT ???????

7.2 ?????? ??????????? ??????????
     ?? ???????????? ?????????? ???????????, ?? IoT ?????? ???????? ??????? ???? ????????????? ?????, ?? ???????? ??????? ?? ???????? ?? ????????? ??????? ???????.
     ?????? ??????? ??????? ?????????? ?? ???????? ????????????, ?? ??????????? ??????????? ?????????? REST-?????????.
     ???????? cooldown ?????? ???????? ?????, ??????????? ????????? ????????? ????????? ????????? ??????????? ?? ??????????? ???????? ????? ???????.
     ???????? ?????????? ????????????? ?????????????? IoT ??????? ?? ???? ?????????? ?? ?????????? ? ??????? ????????? ??????????? ??????.


??????? ?
?????????? ??? IoT ???????

const fs = require("fs");
const path = require("path");
const axios = require("axios");

// ---------- Config ----------
function loadConfig() {
  const configPath = path.join(__dirname, "config.json");
  const raw = fs.readFileSync(configPath, "utf-8");
  return JSON.parse(raw);
}

function sleep(ms) {
  return new Promise((r) => setTimeout(r, ms));
}

function nowIso() {
  return new Date().toISOString();
}

// ---------- Sensor simulator ----------
function randomBetween(min, max) {
  return min + Math.random() * (max - min);
}

function generateTelemetrySample() {
  const temperature = randomBetween(37.2, 39.8);
  const heartRate = randomBetween(80, 150);
  const activity = randomBetween(0, 100);

  return { temperature, heartRate, activity };
}

// ---------- Business logic ----------
class MovingAverage {
  constructor(windowSize) {
    this.windowSize = windowSize;
    this.values = [];
  }
  add(v) {
    this.values.push(v);
    if (this.values.length > this.windowSize) this.values.shift();
  }
  avg() {
    if (this.values.length === 0) return 0;
    const sum = this.values.reduce((a, b) => a + b, 0);
    return sum / this.values.length;
  }
}

function clamp(n, min, max) {
  return Math.max(min, Math.min(max, n));
}

function computeRiskScore(tempAvg, hrAvg, activityAvg) {
  const tPart = (tempAvg - 37.0) * 25;     // ~0..70
  const hrPart = (hrAvg - 80) * 0.6;       // ~0..40
  const actPart = (50 - activityAvg) * 0.5
  return clamp(tPart + hrPart + actPart, 0, 100);
}

function detectAlert(cfg, tempAvg, hrAvg, riskScore) {
  const reasons = [];

  if (tempAvg >= cfg.thresholdTemp) reasons.push(`TempAvg >= ${cfg.thresholdTemp}`);
  if (hrAvg >= cfg.thresholdHR) reasons.push(`HrAvg >= ${cfg.thresholdHR}`);
  if (riskScore >= cfg.thresholdRisk) reasons.push(`Risk >= ${cfg.thresholdRisk}`);

  return {
    isAlert: reasons.length > 0,
    reasons
  };
}

// ---------- Communication ----------
async function postJson(url, payload) {
  const res = await axios.post(url, payload, {
    headers: { "Content-Type": "application/json" },
    timeout: 5000
  });
  return res.data;
}

async function checkHealth(baseUrl) {
  const url = `${baseUrl}/health`;
  const res = await axios.get(url, { timeout: 5000 });
  return res.status;
}

// ---------- Main loop ----------
async function main() {
  const cfg = loadConfig();

  const tempMA = new MovingAverage(cfg.movingAvgWindow);
  const hrMA = new MovingAverage(cfg.movingAvgWindow);
  const actMA = new MovingAverage(cfg.movingAvgWindow);

  let lastAlertAt = 0;

  console.log("=== IoT Client started ===");
  console.log("Config:", cfg);

  try {
    const status = await checkHealth(cfg.serverBaseUrl);
    console.log(`? Server health OK (status ${status})`);
  } catch (e) {
    console.log("?? Cannot reach server /health. ?? ????????? (????? ????????? ????? ??????).");
  }

  while (true) {
    const sample = generateTelemetrySample();

    tempMA.add(sample.temperature);
    hrMA.add(sample.heartRate);
    actMA.add(sample.activity);

    const tempAvg = Number(tempMA.avg().toFixed(2));
    const hrAvg = Number(hrMA.avg().toFixed(2));
    const activityAvg = Number(actMA.avg().toFixed(2));

    const riskScore = Number(computeRiskScore(tempAvg, hrAvg, activityAvg).toFixed(1));

    const telemetryPayload = {
      deviceId: cfg.deviceId,
      petId: cfg.petId,
      temperature: sample.temperature,
      heartRate: sample.heartRate,
      activity: sample.activity,

      tempAvg,
      hrAvg,
      activityAvg,
      riskScore,

      timestamp: nowIso()
    };

    try {
      const data = await postJson(`${cfg.serverBaseUrl}/api/iot/telemetry`, telemetryPayload);
      if (cfg.debug) console.log("?? Telemetry sent OK:", data.message || data);
    } catch (e) {
      console.log("? Telemetry send failed:", e.message);
    }

    const alertCheck = detectAlert(cfg, tempAvg, hrAvg, riskScore);
    const now = Date.now();
    const cooldownMs = cfg.alertCooldownSec * 1000;

    if (alertCheck.isAlert && (now - lastAlertAt >= cooldownMs)) {
      lastAlertAt = now;

      const alertPayload = {
        deviceId: cfg.deviceId,
        petId: cfg.petId,
        message: "Abnormal pet condition detected",
        reasons: alertCheck.reasons,
        riskScore,
        timestamp: nowIso()
      };

      try {
        const data = await postJson(`${cfg.serverBaseUrl}/api/iot/alerts`, alertPayload);
        console.log("?? ALERT sent OK:", data.message || data);
      } catch (e) {
        console.log("? ALERT send failed:", e.message);
      }
    } else if (cfg.debug && alertCheck.isAlert) {
      console.log("? ALERT suppressed by cooldown. Reasons:", alertCheck.reasons);
    }

    await sleep(cfg.sendIntervalSec * 1000);
  }
}

main().catch((e) => console.error("Fatal:", e));



{
  "name": "iot-client",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "iot-client",
      "version": "1.0.0",
      "license": "ISC",
      "dependencies": {
        "axios": "^1.13.5"
      }
    },
    "node_modules/asynckit": {
      "version": "0.4.0",
      "resolved": "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz",
      "integrity": "sha512-Oei9OH4tRh0YqU3GxhX79dM/mwVgvbZJaSNaRk+bshkj0S5cfHcgYakreBjrHwatXKbz+IoIdYLxrKim2MjW0Q==",
      "license": "MIT"
    },
    "node_modules/axios": {
      "version": "1.13.5",
      "resolved": "https://registry.npmjs.org/axios/-/axios-1.13.5.tgz",
      "integrity": "sha512-cz4ur7Vb0xS4/KUN0tPWe44eqxrIu31me+fbang3ijiNscE129POzipJJA6zniq2C/Z6sJCjMimjS8Lc/GAs8Q==",
      "license": "MIT",
      "dependencies": {
        "follow-redirects": "^1.15.11",
        "form-data": "^4.0.5",
        "proxy-from-env": "^1.1.0"
      }
    },
    "node_modules/call-bind-apply-helpers": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/call-bind-apply-helpers/-/call-bind-apply-helpers-1.0.2.tgz",
      "integrity": "sha512-Sp1ablJ0ivDkSzjcaJdxEunN5/XvksFJ2sMBFfq6x0ryhQV/2b/KwFe21cMpmHtPOSij8K99/wSfoEuTObmuMQ==",
      "license": "MIT",
      "dependencies": {
        "es-errors": "^1.3.0",
        "function-bind": "^1.1.2"
      },
      "engines": {
        "node": ">= 0.4"
      }
    },
    "node_modules/combined-stream": {
      "version": "1.0.8",
      "resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-1.0.8.tgz",
      "integrity": "sha512-FQN4MRfuJeHf7cBbBMJFXhKSDq+2kAArBlmRBvcvFE5BB1HZKXtSFASDhdlz9zOYwxh8lDdnvmMOe/+5cdoEdg==",
      "license": "MIT",
      "dependencies": {
        "delayed-stream": "~1.0.0"
      },
      "engines": {
        "node": ">= 0.8"
      }
    },
    "node_modules/delayed-stream": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/delayed-stream/-/delayed-stream-1.0.0.tgz",
      "integrity": "sha512-ZySD7Nf91aLB0RxL4KGrKHBXl7Eds1DAmEdcoVawXnLD7SDhpNgtuII2aAkg7a7QS41jxPSZ17p4VdGnMHk3MQ==",
      "license": "MIT",
      "engines": {
        "node": ">=0.4.0"
      }
    },
    "node_modules/dunder-proto": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/dunder-proto/-/dunder-proto-1.0.1.tgz",
      "integrity": "sha512-KIN/nDJBQRcXw0MLVhZE9iQHmG68qAVIBg9CqmUYjmQIhgij9U5MFvrqkUL5FbtyyzZuOeOt0zdeRe4UY7ct+A==",
      "license": "MIT",
      "dependencies": {
        "call-bind-apply-helpers": "^1.0.1",
        "es-errors": "^1.3.0",
        "gopd": "^1.2.0"
      },
      "engines": {
        "node": ">= 0.4"
      }
    },
    "node_modules/es-define-property": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/es-define-property/-/es-define-property-1.0.1.tgz",
      "integrity": "sha512-e3nRfgfUZ4rNGL232gUgX06QNyyez04KdjFrF+LTRoOXmrOgFKDg4BCdsjW8EnT69eqdYGmRpJwiPVYNrCaW3g==",
      "license": "MIT",
      "engines": {
        "node": ">= 0.4"
      }
    },
    "node_modules/es-errors": {
      "version": "1.3.0",
      "resolved": "https://registry.npmjs.org/es-errors/-/es-errors-1.3.0.tgz",
      "integrity": "sha512-Zf5H2Kxt2xjTvbJvP2ZWLEICxA6j+hAmMzIlypy4xcBg1vKVnx89Wy0GbS+kf5cwCVFFzdCFh2XSCFNULS6csw==",
      "license": "MIT",
      "engines": {
        "node": ">= 0.4"
      }
    },
    "node_modules/es-object-atoms": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/es-object-atoms/-/es-object-atoms-1.1.1.tgz",
      "integrity": "sha512-FGgH2h8zKNim9ljj7dankFPcICIK9Cp5bm+c2gQSYePhpaG5+esrLODihIorn+Pe6FGJzWhXQotPv73jTaldXA==",
      "license": "MIT",
      "dependencies": {
        "es-errors": "^1.3.0"
      },
      "engines": {
        "node": ">= 0.4"
      }
    },
    "node_modules/es-set-tostringtag": {
      "version": "2.1.0",
      "resolved": "https://registry.npmjs.org/es-set-tostringtag/-/es-set-tostringtag-2.1.0.tgz",
      "integrity": "sha512-j6vWzfrGVfyXxge+O0x5sh6cvxAog0a/4Rdd2K36zCMV5eJ+/+tOAngRO8cODMNWbVRdVlmGZQL2YS3yR8bIUA==",
      "license": "MIT",
      "dependencies": {
        "es-errors": "^1.3.0",
        "get-intrinsic": "^1.2.6",
        "has-tostringtag": "^1.0.2",
        "hasown": "^2.0.2"
      },
      "engines": {
        "node": ">= 0.4"
      }
    },
    "node_modules/follow-redirects": {
      "version": "1.15.11",
      "resolved": "https://registry.npmjs.org/follow-redirects/-/follow-redirects-1.15.11.tgz",
      "integrity": "sha512-deG2P0JfjrTxl50XGCDyfI97ZGVCxIpfKYmfyrQ54n5FO/0gfIES8C/Psl6kWVDolizcaaxZJnTS0QSMxvnsBQ==",
      "funding": [
        {
          "type": "individual",
          "url": "https://github.com/sponsors/RubenVerborgh"
        }
      ],
      "license": "MIT",
      "engines": {
        "node": ">=4.0"
      },
      "peerDependenciesMeta": {
        "debug": {
          "optional": true
        }
      }
    },
    "node_modules/form-data": {
      "version": "4.0.5",
      "resolved": "https://registry.npmjs.org/form-data/-/form-data-4.0.5.tgz",
      "integrity": "sha512-8RipRLol37bNs2bhoV67fiTEvdTrbMUYcFTiy3+wuuOnUog2QBHCZWXDRijWQfAkhBj2Uf5UnVaiWwA5vdd82w==",
      "license": "MIT",
      "dependencies": {
        "asynckit": "^0.4.0",
        "combined-stream": "^1.0.8",
        "es-set-tostringtag": "^2.1.0",
        "hasown": "^2.0.2",
        "mime-types": "^2.1.12"
      },
      "engines": {
        "node": ">= 6"
      }
    },
    "node_modules/function-bind": {
      "version": "1.1.2",
      "resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.2.tgz",
      "integrity": "sha512-7XHNxH7qX9xG5mIwxkhumTox/MIRNcOgDrxWsMt2pAr23WHp6MrRlN7FBSFpCpr+oVO0F744iUgR82nJMfG2SA==",
      "license": "MIT",
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/get-intrinsic": {
      "version": "1.3.0",
      "resolved": "https://registry.npmjs.org/get-intrinsic/-/get-intrinsic-1.3.0.tgz",
      "integrity": "sha512-9fSjSaos/fRIVIp+xSJlE6lfwhES7LNtKaCBIamHsjr2na1BiABJPo0mOjjz8GJDURarmCPGqaiVg5mfjb98CQ==",
      "license": "MIT",
      "dependencies": {
        "call-bind-apply-helpers": "^1.0.2",
        "es-define-property": "^1.0.1",
        "es-errors": "^1.3.0",
        "es-object-atoms": "^1.1.1",
        "function-bind": "^1.1.2",
        "get-proto": "^1.0.1",
        "gopd": "^1.2.0",
        "has-symbols": "^1.1.0",
        "hasown": "^2.0.2",
        "math-intrinsics": "^1.1.0"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/get-proto": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/get-proto/-/get-proto-1.0.1.tgz",
      "integrity": "sha512-sTSfBjoXBp89JvIKIefqw7U2CCebsc74kiY6awiGogKtoSGbgjYE/G/+l9sF3MWFPNc9IcoOC4ODfKHfxFmp0g==",
      "license": "MIT",
      "dependencies": {
        "dunder-proto": "^1.0.1",
        "es-object-atoms": "^1.0.0"
      },
      "engines": {
        "node": ">= 0.4"
      }
    },
    "node_modules/gopd": {
      "version": "1.2.0",
      "resolved": "https://registry.npmjs.org/gopd/-/gopd-1.2.0.tgz",
      "integrity": "sha512-ZUKRh6/kUFoAiTAtTYPZJ3hw9wNxx+BIBOijnlG9PnrJsCcSjs1wyyD6vJpaYtgnzDrKYRSqf3OO6Rfa93xsRg==",
      "license": "MIT",
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/has-symbols": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/has-symbols/-/has-symbols-1.1.0.tgz",
      "integrity": "sha512-1cDNdwJ2Jaohmb3sg4OmKaMBwuC48sYni5HUw2DvsC8LjGTLK9h+eb1X6RyuOHe4hT0ULCW68iomhjUoKUqlPQ==",
      "license": "MIT",
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/has-tostringtag": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/has-tostringtag/-/has-tostringtag-1.0.2.tgz",
      "integrity": "sha512-NqADB8VjPFLM2V0VvHUewwwsw0ZWBaIdgo+ieHtK3hasLz4qeCRjYcqfB6AQrBggRKppKF8L52/VqdVsO47Dlw==",
      "license": "MIT",
      "dependencies": {
        "has-symbols": "^1.0.3"
      },
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/hasown": {
      "version": "2.0.2",
      "resolved": "https://registry.npmjs.org/hasown/-/hasown-2.0.2.tgz",
      "integrity": "sha512-0hJU9SCPvmMzIBdZFqNPXWa6dqh7WdH0cII9y+CyS8rG3nL48Bclra9HmKhVVUHyPWNH5Y7xDwAB7bfgSjkUMQ==",
      "license": "MIT",
      "dependencies": {
        "function-bind": "^1.1.2"
      },
      "engines": {
        "node": ">= 0.4"
      }
    },
    "node_modules/math-intrinsics": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/math-intrinsics/-/math-intrinsics-1.1.0.tgz",
      "integrity": "sha512-/IXtbwEk5HTPyEwyKX6hGkYXxM9nbj64B+ilVJnC/R6B0pH5G4V3b0pVbL7DBj4tkhBAppbQUlf6F6Xl9LHu1g==",
      "license": "MIT",
      "engines": {
        "node": ">= 0.4"
      }
    },
    "node_modules/mime-db": {
      "version": "1.52.0",
      "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.52.0.tgz",
      "integrity": "sha512-sPU4uV7dYlvtWJxwwxHD0PuihVNiE7TyAbQ5SWxDCB9mUYvOgroQOwYQQOKPJ8CIbE+1ETVlOoK1UC2nU3gYvg==",
      "license": "MIT",
      "engines": {
        "node": ">= 0.6"
      }
    },
    "node_modules/mime-types": {
      "version": "2.1.35",
      "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.35.tgz",
      "integrity": "sha512-ZDY+bPm5zTTF+YpCrAU9nK0UgICYPT0QtT1NZWFv4s++TNkcgVaT0g6+4R2uI4MjQjzysHB1zxuWL50hzaeXiw==",
      "license": "MIT",
      "dependencies": {
        "mime-db": "1.52.0"
      },
      "engines": {
        "node": ">= 0.6"
      }
    },
    "node_modules/proxy-from-env": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/proxy-from-env/-/proxy-from-env-1.1.0.tgz",
      "integrity": "sha512-D+zkORCbA9f1tdWRK0RaCR3GPv50cMxcrz4X8k5LTSUD1Dkw47mKJEZQNunItRTkWwgtaUSo1RVFRIG9ZXiFYg==",
      "license": "MIT"
    }
  }
}


