???????????? ?????? ? ????? ???????
??????????? ???????????? ??????????? ????????????????
??????? ?????????? ?????????



????
? ???????????? ?????? ?1
? ?????????? "?????? ?? ??????????? ????"






????????:                                                                                            ?????????:
??. ??. ???? 23-7                                                                          ???????? ?. ?.
?????????? ?????????                                   
?????????                           
                                                                       









?????? 2025


Vision and Scope Document
for
????????? ??????? ??? ????????? ??????????? ??????
Version 1.0 approved
Prepared by ?????????? ?. ?.
19.01.2026

????
1.	??????-??????	3
1.1.	??????????	3
1.2.	?????????? ??? ???????	4
1.3.	???? ??????? ?? ???????? ??????	5
1.4.	??????? ??????? ??? ?????	6
1.5.	??????-??????	8
2.	??????? ???????	10
2.1.	?????????? ?????????	10
2.2.	??????? ???????	11
2.3.	?????????? ? ??????????	12
3.	????? ???????????? ?? ?????????	13
3.1.	?????????? ??????	13
3.2.	???????? ???????	14
3.3.	????????? ?? ??????????	15
4.	??????-????????	16
4.1.	??????? ???????????? ??????	16
4.2.	?????????? ???????	17
4.3.	?????????? ??????????	17

?????? ??????
NameDateReason For ChangesVersion?????????? ?.?.19.01.26-1.0


1. ??????-??????
1.1. ??????????
     ???????? ???????? ????? ??????????????? ?????? ????????? ?? ????????? ????? ??????????????? ????????? ??????????? ?? ???????? ??????. ???????? ?????? ??????? ??????????? ????? ?????????? ?? ??????????? ?????? ??????, ?? ?????????? ?????????????? ???????, ???????????? ???????????, ??????????, ?????????? ??????????? ?? ??????????? ?????????. ????? ?? ??? ??????? ? ????? ?? ?????? ??????????? ???????, ??, ? ???? ?????, ??????? ?? ?????????? ?? ????????.
     ??????? ??????????? ???????? ??????? ???????????? ?? ?????????? ???? ?????? ??????????? ? ?????????: ??????? ??????????? ???????????, ????????????? ?? ???????-???????????, ?????????? ?????????, ??????????? ?????????, ?????????????? ????????. ????? ???? ??????? ????? ? ????????? ??????????? ??? ????????? ??????. ? ??????? ????????? ???????? - ?????, ??????????? ???????????, ?????????? ??? ????????? ????????? - ??????? ?????? ???? ????????????????? ?? ????????. ??????????? ?????????? ?????????? ?? ????? ?????? ?????? ?????????? ?? ??????????? ????????? ??? ?????? ???? ?????????? ???????.
     ??????? ??????????? ?????? ????????? ??????? ????????? ?????? ??? ????????? ?? ??????????? ???????????? ? ???? ???????????????? ??????. ????? ?? ???????????? ???? ?????? ??????????? ?????? ? ???????? ???????? ??????????? ?????????????? ? ??????????? ??????????????. ?????????? ????????? ??????? ???? ????????????? ?????? ??? ???????????? ??????, ????????????? ????? ????????? ?? ????????? ????????, ? ????????? ???? ???????? ???????? ??????? ???????????. ?? ??????? ???????? ? ??????? ??????, ???????? ??????????????? ???????????? ?? ???????? ?? ???????? ??????????? ???????.
     ??????? ????????? ? ??????????? ??????????????? ????????????? ?????????, ??? ? ????????????? ????????? ??? ?????? ????????? ?????????: ????????? ???????, ???????????? ???????? ?? ????????? ?????????. ??????? ?? ?????? ????? ?????????? ?????????? ?????????? ???????? ?????????? ?????? ?? ???? ?????, ?? ????????? ????????? ?????? ???? ?????????. ???????? ????????, ? ???? ?????, ?????? ????????? ??????? ??? ?? ????????? ????????????? ???????? ?????????? ? ????????????? ?????????? ??????? ?????? ????????. ??? ???????? ? ????? ?????? ????? ???????? ?????????? ? ????????.
     ???? ????, ????????? ??????? ?????, ???'?????? ?? ???????? ???????? ??????, ???????? ????????? ?? ?????????? ?????????? ??????????. ??? ???????? ?????????? ??????? ??????? ??????????? ???????????????? ?????, ?? ?????????? ?? ?????? ??? ????????????????? ???????. ????? ????????? ????? ????????? ???????? ??????, ??? ?????? ?????????????? ??????? ???????, ???????????? ???????? ?????? ? ????????? ????????? ????????? ??????.
     ????? ?????, ????????? ?????????? ??????? ??? ????????? ??????????? ?????? ? ???????? ?????? ???????? ???????? ???????? ? ????? ???????????? ???????? ?? ???????????. ???? ??????? ????????? ?????????????? ????? ????????? ???????, ?????????????? ?????? ??????? ?? ???????? ????????? ????????, ????????? ?????????? ????????? ??? ?????????? ?? ???????? ?????? ????????????? ??????? ??? ?????? ??????. ? ?????????????? ??????????? ?? ????????? ?????????? ?????? ?? ????????? ??????????, ????????? ???????????????? ?????? ? ?????????? ?????? ?????????????? ????????.

1.2. ?????????? ??? ???????
     ????? ????????? ??????????? ?????? ????????? ????????????, ????? ??????? ??????? ? ??? ?????? ??????????? ?????????? ?? ???????????????. ????????? ???????? ?????? ??? ??????????? ???????? ?? ??????????? ?????, ??? ? ??????????? ????????? ??????? ????????? ???????? ??? ?????????? ? ????????????? ?????????.
     ?????? ??????????? ??????? ?????????????? ?????? ???????? ??????? ??? ??????? ??????? ????????? ??????, ????? ???? ??????? ???????? ?? ??????????? ?????????? ?????????? ???????? ?? ?? ??????????? ?? ?????????? ?????????????. ? ?????????? ?????? ????????? ??????? ? ??????? ????????? ???????? ???????????? ?????? ??? ?? ????????? ??????????? ????????????.
     ????????????? ????????? ??????? ?????????? ????????? ?????? ????????????? ?????????, ?? ?????????:
     - ?????????????? ????????? ???? ??? ???????? ?????? ??????;
- ????????? ????????? ???????? ???????????;
- ?????????????? ?????? ??????? ?? ???????? ????????? ????????;
- ??????????? ??????? ????????? ??? ?????????? ??????, ????????? ?? ?????????? ??????????.
     ????? ?????, ??????-?????????? ??????? ??????? ? ???????????? ???????????????? ??????????? ???????, ??? ????????? ?????? ????????????? ???????? ? ????? ????????? ??????????? ?????? ?? ???????? ??????????????? ???????????? ?? ????????? ???????.
     
1.3. ???? ??????? ?? ???????? ??????
     ??????-????
      BO-1: ????????? ????????? ???????, ??? ??????????? ????????????? ???????? ???????? ????????? ??????????? ?????? (?????????? ???????, ??????? ????????? ????????, ????????? ??????).
      BO-2: ????????? ?????????? ????????? ??? ?????????? ??????, ????????????? ????????? ?? ?????????? ?????????? ?????? ???????????????? ?????????? ??????????.
      BO-3: ???????? ????????? ?????? ???????? ??? ??? ??????? ????????? ???????? ? ????? ????????????? ??????????? ???????.
      BO-4: ???????? ?????? ??? ?????????? ?????????? ??????????? ??????? ? ????????? ???????.
     ???????? ??????
     SC-1: ??????? ??????? ????????????? ???????? ?????????? ???????????? ?? ????????? ?????? ??? ????????? ???????.
     SC-2: ??? ??????? ???????? (????????? ??????, ??????? ?????????? ???????, ????? ??????? ??????) ??????? ???????????? ??? ????? ? ???????? ?????????.
     SC-3: ??? ??????? ???????? ??????? (????????? ??????, ???????? ??????) ?? ??????? ???????????? ??????? ?????? ? ???????????? ??????????.
     SC-4: ???? ???????????? ??????? ??????????? ? ??????????? ??????? ????? ??????? (???????????, ???????????? ???????, ?????? ???????).
     
1.4. ??????? ??????? ??? ?????
     ??????? ??????????? ???????????? ??????? ???'????? ? ???????????? ????????? ?? ????????????? ???????? ????????? ??????????? ??????. ?? ???????? ?????? ????? ???????? ????:
     ?-1: ?????????? ??????? ?????????? ??????????? ?? ????????? ??????? ???????.
     ?-2: ?????? ?????????? ?? ???????? ?????????? ?????? ? ???????????? ???????.
     ?-3: ?????????? ????????? ???????? ??????????? ???????????? ????????.
     ?-4: ??????? ???????? ??????? ?????????? ??????? ? ?????????? ????????? ??????????.
     ?-5: ??????? ???????????? ??????? ?????? (????????, ?? ????????, ????????, ?????????).
     ?-6: ???????????? ??????? ??? ?????? ????? ???????????? (??????? ???????, ???????, ???????? ????????).
     ?-7: ?????? ???????????? ????? ?? ???????? ?????????? ??????????.
     ?-8: ?????? ??????? ? ?????????? ???-???????? ??? ????????? ???????????? ??????????? ????????????.
     ?-9: ?????????? ?? ??????????? ????????? ??? ???????? ???????? ?????????.
     ????? ?????, ??????? ??????? ??????????? ???????? ????????????, ??????????? ?? ??????? ?????? ????????????? ???????? ??????????? ?????? ??? ?????????? ??????????? ???????????.
     
1.5. ??????-??????
     ??? ??? ???????? ?? ???????????? ?????????? ??????? ??? ????????? ??????????? ?????? ??????? ????? ??????, ??? ?????? ???????? ?? ???????????? ?? ???????????? ?? ????????? ????????.
     ????? 1: ????????? ????? ?? ???????
     ???????? ??????????? ?????? ?? ? ?????? ????????? ????????? ? ???? ????????, ????? ????? ??????? ?????????????? ? ???? ????????? ???????? ??? ???????????? ??????.
???????????: ???????.
???????????: ?????????? ?? ??????? ??????????, ???? ????? ?????????? ?? ?????? ?????????? ???????????.
	????? 2: ???????? ??????? ? ?????? ???????
     ?????????? ??????? ?????, ??????? ? ?????????? ??? ????? ???????? ?????? ?????? ??????? ?????? ????????????.
???????????: ??????.
???????????: ?????????? ?????????? ???????? ?????????, ???????????? ??????????? ??????????, ???????? ?????????? ???? ?????.
     ????? 3: ??????? ??????? ???????????? ?????
     ??????? ??????????? ?????????? ??? ????????? ?????? ?? ???? ???????? ??????, ?? ???????? ???????????? ????? ???????.
???????????: ??????.
???????????: ?????????? ???????????, ???????????? ?????, ?????????? ??????? ?? ????????? ??????? ?? ?????.
     ????? 4: ?????????? ????????? ????????????
     ??????????? ?????? ?? ???? ??????? ?????? ? ????????? ?????????, ?? ???? ?????????? ????????????.
???????????: ???????.
???????????: ????????? ???????? ?? ??????????? ??????????, ?????????? ????????? ????'??????? ???.
     ????? 5: ???????? ??????? ?? ????????
     ?????? ??????????? ? ????? ?????????? ??????, ???? ??????? ????????? ???? ???? ?? ?????????? ??????????.
???????????: ???????.
???????????: ????? ?????????? ??????????? ??????? ?????? ?? ???????????? ?? ???????? ???????????.


2. ??????? ???????
2.1. ?????????? ?????????
     ????????? ??????? ??? ????????? ??????????? ?????? ?????????? ??? ????????? ??????? ????????? ??????????, ? ????? ????? ???????????? ????????? ??? ?????????? ??????, ????????????? ????????? ?? ?????????? ??????????. ??????? ????????? ??????? ??????? ? ????????????? ???????? ??????????? ?? ???????????? ?????????? ?????? ??????????? ??? ????? ??????????.
     ??????? ??????????????? ?? ???-????????? ? ????????????? ??????? ?????????? ?? ????? ????????????. ????? ??????? ?????? ??????? ??????? ?? ???????? ???? ?? ?????????? ??????????. ????? ?????? ????????? ???????? ?????????? ?????, ????????? ??? ????????? ????????? ??????? ?? ???????? ????????? ?????? ????????.
     ????? ???????????? ??????? ?????? ??????????? ?????? ????? ????? ?????????????? ? ??????????????. ???????? ????????? ?????????? ???????????? ???? ?????? ?? ?????? ? ???????????? ???????, ??????????? ??????? - ?????????? ?????????? ???????? ???????????, ? ???????? ???????? - ???????????? ?????????? ???????? ???????.
     ????????? ??????? ??????????? ?? ???????? ????????????, ?????? ????????????? ???????? ???????? ? ?????????? ?????????? ???????? ??????????? ??? ??????????? ???????????. ??????? ?? ?????????? ???????? ?????????? ??? ????????????????????? ?????????? ?? ??????????? ?????, ?? ?????? ?? ?????????? ???????? ????????? ? ????? ??????????? ???????.
     ????? ?????, ????????????? ??????? ?????????? ?? ????????? ??????????, ?????????? ?? ????????????? ????????????? ????????? ? ????? ????????? ??????????? ??????.
2.2. ??????? ???????
     MF-1: ?????????? ?? ??????????? ????????????.
??????? ?????????? ????????? ????????? ??????? ?? ???? ?? ??????? ? ????????????? ????? (??????? ???????, ??????????? ???????, ??????????? ????????? ????????).
     MF-2: ????????? ???????? ???????.
?????????? ????????? ?? ??????????? ???????? ?????????? ??? ??????? (???, ??????, ???? ??????????, ??????????????? ????).
     MF-3: ????????? ?? ???????? ?????????? ??????.
?????????? ???????????? ?????????? ?????? ? ????????????? ???? ??????? ?? ??????? ???.
     MF-4: ????????? ???????? ???????????.
??????? ?????????? ???????????? ??????? ?????????? ?????? ?????????? ?????? ???????.
     MF-5: ??????? ?????????? ???????.
????????? ?????? ?? ??????????? ?????? ?? ??????????? ???????? ?????????? ?? ?????????? ??????????? ??????????.
     MF-6: ??????? ?????????? ???????.
????? ??????? ?????? (?? ????????, ????????, ?????????) ????????????? ????????????? ????????? ????????.
     MF-7: ???????? ??????? ????????? ????????.
???????????? ?????? ??????? ?????? ?? ?? ????????? ???????.
     MF-8: ???????????? ??????? ?? ?????? ?????.
???????????? ??????? ?? ?????????? ?????????? ?? ???? ??????????? ?? ????????? ???????????????? ???.
2.3. ?????????? ? ??????????
     ??????????
     ?-1: ??????????? ??????? ????? ?????? ?? ?????? ???????? ?? ????????? ???-????????.
     ?-2: ???????? ??????? (??????? ?? ???????? ????????) ?????????????? ??????????? ?????? ??????????????.
     ?-3: ????? ????? ? ????? ??????????? ??????? ?? ?????????? ???????? ???????????? ?? ??????.
     ?-4: ??????????? ??????? ?????????? ?????????? ??? ?????? ?? ???????? ???????.
     ??????????
     ?-1: ????????? ?????? ?????????? ?????????? ?? ???? ?????.
     ?-2: ???????????? ??????????? ???-?????????? ??? ?????????? ??????????? ?? ????????? ???????.
     ?-3: ????????? ????????? ??????????? ?? ???????? ???????.
     ?-4: ????????? ???????? ?????????? ?????.


3. ????? ???????????? ?? ?????????
3.1. ?????????? ??????
     ?????????? ?????? ?????????? ??????? ???????????? ?? ?????????? ???????? ???????????, ??????????? ??? ???????????? ???????? ???????? ????????? ??????????? ??????. ????? ?????? ?????? ? ????????? ?????????? ???-????????? ? ?????????? ????????? ??????? ??????????? ??? ?????? ???? ????? ????????????.
     ?? ??????????? ??????????? ??????? ???????:
     1. ?????????? ?????????????
     - ?????????? ?? ??????????? ????????????;
- ???????????? ????? (??????? ???????, ???????, ???????? ????????);
- ??????????? ?????????? ???????.
     2. ????????? ?????? ??? ??????
     - ????????? ??????? ???????;
- ??????????? ???????? ??????????;
- ???????? ?????? ??????? ??????.
     3. ?????? ?? ?????????? ????????
     - ????????? ?????????? ?????? ? ???????????? ???????;
- ???????????? ??????? ??????;
- ????????? ???????? ??????.
     4. ??????? ????????? ????????
     - ????????? ?????? ?? ????????? ???????;
- ????????? ????????? ????? ?? ??????????;
- ????? ??????? ?????? ????????????? ????????? ????????;
- ???????? ??????? ??????.
     5. ?????? ?????? ?? ??????
     - ?????? ??????? ????? ???????????;
- ?????????? ????? ? ?????????? ???? ?????;
- ?????? ????????? ??? ????????????.
     ?????????? ????? ?? ?????????? ???????? ?????????? ?? ?????????? ?????????, ???????????? ??????????? ??????????? ??? ??????????? ???????. ??????? ????? ???????????? ???????????? ?????? ?? ??????????? ????????? ???????? ?????????.

3.2. ???????? ???????
     ? ????????? ??????? ?????????? ??????? ??????? ????????? ?????????? ??????????? ? ??????????? ?????? ???????????? ?? ????????? ???????????.
     ?? ???????? ???????? ???????? ????????:
     - ?????????? ????????? ?????? ??? ??????????? ?????????? ??? ??????? ?????? ?? ??????????;
- ???????????? ?????????? ??????????? ???? ??????????? ?????????? ?? ???? ?????????? ??????;
- ????????? ??????? ??????????? ??? ????? ??????? ??????;
- ?????????? ??????? ???????????? ?????? ???? ????????? ????????? ????????;
- ????????? ?????????? ???????? ????? ? ??????? CSV ??? PDF;
- ????????????? ?????????? ????????? ????? ??? ????????? ??????? ??? ???????? ??????????.
     ????????? ???????? ??????? ???? ????????????? ???????? ??? ????? ????????? ??????????? ???????.

3.3. ????????? ?? ??????????
     ? ????? ??????????? ?????? ?????????? ??????? ?????????????? ???? ?????????:
     - ??????? ?? ???????????? ? ????????? ?????????? ????????? ??? ???????????? ??????????;
- ??????? ?? ???????? ???????????? ?????????? ?????????? ???????? ????????? ??????;
- ???????? ?????????? ? ?????????? ??? ???????????? ????????? ??????;
- ??????? ?? ????????? ??????????? ???????? ??????;
- ?? ??????????? ??????????? ?????????? ??????? ??? ???????????? ?????????? ????????? ????????;
- ??????? ?? ? ??????????? ?????????????? ??? ?????????? ??????????.
     ???? ????, ? ????? ??????????? ??????? ?? ????????????? ????????????? ??????? ??? ??????? ????????? ?????????? ???????????? ?? ?? ???????????? ??????? ?????????????? ????????????????.
     ????? ?????, ????????? ??????? ??????????? ?? ???????????? ??????? ????????? ????????????? ???????? ????????? ??????????? ?????? ??? ???????????? ???????? ??????????? ??????????.


4. ??????-????????
4.1. ??????? ???????????? ??????
??????? 1 - ??????? ???????????? ??????
??????????? ?????????????? ????????????????????????? ??????????????????????? ?????????????? ???????? ?????????? ?????? ?? ?????????????????, ?????? ???????? ?????????????????? ??????? ?????????? ???????, ???????? ??????????????? ???, ??????????? ??????????? ????????? ???????????????? ????????????????? ????????? ???????? ???????????????????? ?? ????? ???????? ??????????????????? ??????????????, ??????????? ?????? ?????????????? ??????? ?? ???????? ????????????????? ????????????????????? ?????? ???????? ????????????????? ? ???????????????? ????????????? ???????? ?????? ?? ????????? ????????????? ?? ??????? ?? ??????????? ?????????????????? ???????????????? ?? ???????? ?????? ???????????? ??????????????????? ???????????? ?? ?????????????? ??? ?? ???????? ??????????????????????? ?????????? ????????????????????? ????????????????????????? ?????? ??????????????? ?????? ????????? ???????4.2. ?????????? ???????
??????? 2 - ?????????? ???????
???????????????????????????? ???????????????????????? ??????? ? ???????????? ??????????????? ??? ????????? ???????????? ????????????????????????????????? ??????? ??????????? ????????????????????? ??????? ?????? ??????????????????????????????? ?????? ???????? ????????????????? ??????? ?? ????????????????????????????? ???????????????????? ?????????? ????????????????????????????????? ???????????? ????????????????????? ??????????????4.3. ?????????? ??????????
     ????????? ??????? ??? ????????? ??????????? ?????? ???????????? ?? ???-??????? ?? ?????? ??????-????????? ???????????. ??????? ?????????? ????????? ??? ??????????? ???????? (???????) ?? ????????? ????????, ??? ?????????? ??????? ??????? ? ?????????? ?????.
     ?????????? ???????
     ?????????? ??????? ?????? ? ???????? ???-????????? (Google Chrome, Mozilla Firefox, Microsoft Edge) ?? ?? ???????? ???????????? ??????????? ??????????? ????????????.
????????? ????????????? ? ??????????? ????????? ???????? ?? ????????? ????????????.
     ???????? ????? ???????????? ????? HTTP/HTTPS-?'???????.
     ???????? ???????
     ???????? ??????? ???????? ??????-?????? ???????, ???????? ?????? ???????????? ?? ????????? ? ????? ?????.
     ??????? ?????????? ??????????:
     - ???? ?????????????: Java / Kotlin / Python / JavaScript (Node.js);
- ????????? ??? ???-???????? (?????????, Spring Boot ??? Express);
- REST API ??? ?????? ??????.
     ?????? ???? ???????????? ?? ?????????? ?????????? ??? ? ???????? ???????.
     ???? ?????
     ??? ?????????? ????? ???????????????? ????????? ??????? ????????? ?????? ????? (?????????, PostgreSQL ??? MySQL).
     ???? ????? ??????????:
     - ?????????? ?????????? ??? ????????????;
- ?????????? ???????? ??????;
- ????? ????????? ???????;
- ??????? ????????? ???????? ?? ?? ????????.
     ?????? ?? ?????? ???????
     ???????????: ??????? ??????? ???? ????????? ??? ???????????? ? ????? ???????????? ???-??????????.
     ??????????: ?????????? ????? ??? ??????????? ??? ?????? ?????????? ??? ??????????? ????????? ????????????.
     ??????????????: ??????? ???????? ??????? (???? ? ???????, ???????? ??????, ????? ??????? ??????) ??????? ???????????? ??? ???????? ????????.
     ???????: ??????? ??????? ????????????? ??????????? ????????????, ???????????? ??????? ?? ?????? ???????.
     
Vision and Scope for <Project>			Page 7


