???????????? ?????? ? ????? ???????
??????????? ???????????? ??????????? ????????????????
??????? ?????????? ?????????



????
? ???????????? ?????? ?2
? ?????????? "?????? ?? ??????????? ????"






????????:                                                                                              ?????????:
??. ??. ???? 23-7                                                                           ???????? ?. ?.
?????????? ?????????                                   
?????????                           
                                                                       









?????? 2025
1 ?????? ?????????? ???????
1.1 ???????????? ??????? ??? ????????? ??????? ???????
     ???????? ??????? ?????????? ??????? "??????? ??????????? ??????" ???????????? ?? ???????????? ??????-??????.
?????????? ??????? (??? ??? ????????? ??????????) ????????? ?? ???????? ????? REST API, ????????? ?? ????????? ???? ? ??????? JSON.
     ?????? ????????????? ? ????????????? ?????????? ?????????????? ?????:
     Node.js - ?????????? ????????? JavaScript ?? ???????
     Express.js - ????????? ??? ????????? REST API
     SQLite - ????????? ???? ?????
     Prisma ORM - ?????????? ??? ?????? ? ????? ?????
     JWT (JSON Web Token) - ???????? ?????????????? ?? ???????????
     Swagger (OpenAPI) - ??? ?????????????? ?? ?????????? API
     ???????? ????? ?????????:
     ?????? ? REST API (Express) ? Prisma ORM ? SQLite ???? ?????
   ???? ???????????? ???????:
   ? ??????? ??????????? ???? ????:
1. ??????? ???????
o ?????????? ?? ???????????
o ????????? ??????? ???????
o ?????????? ?????????? ??????
o ??????? ?????????? ???????
o ???????? ??????? ??????
2. ??????????? ???????
o ???????? ????????? ????????
o ????????????? ????? ?????????
o ???????????? ???????? ??????????
3. ???????? ????????
o ??????? ????????? ????
o ????? ??????? ?????????? ???????
o ????????? ??????? ???? ???????
4. ?????????????
o ????????? ?????????????
o ????????? ??????????? ????????
o ???????? ?????? ???????
??????? ???????? ??????
??? ???????????? ???????????????? ??????? ??????????? ?? ??????? ??????:
* Auth Module - ??????????, ???????????, JWT
* Users Module - ????????? ?????????????
* Pets Module - ??????? ??????
* Policies Module - ???????? ??????
* Claims Module - ???????? ???????
* Documents Module - ????????? ?? ????????? ????????
* Admin Module - ???????? ????????
??????? ???????
* ?????? ???????????? ???????????? ? ????????????? ??????? (bcrypt).
* ?????? ?? ???????? ??????????? ?????????? ?? ???? ???????????.
* ?????? API ???????????? ????? JWT-??????.
* ????????? ???? ??????? ???????????? ????? middleware.

1.2 ??????, ?? ???????????????? ? ???????
     ??? ?????????? ?????????? ??????? ??????? ????????? ??????????? ?????? ???????????????? ???????? ??????? ??????.
     User
     ?????? ??????????? ??????????? ?????, ??? ????????? ?? ????????.
??????? ??? ???? ?????????? ???? ???? ????????? ???????, ????????????? ???????????? ???????, ?????????????? ????????? ???????? ??? ???????????????.
?????? ?????????? ??????????????, ??????????? ?? ???????????????? ?????? ?? ??????? ???????.
     Role
     ?????? ???? ???????? ?????? ??????? ??????????? ?? ??????????? ???????.
??????? ????? ???????????? ???????? ???????????? ???? ??????? (RBAC), ?? ???????? ???????? ????????? ?????? ???????? ?????????? ?? ???? ???????????.
     Pet
     ?????? ??????? ?????? ????????????? ??'???.
???? ??????? ?????????? ??? ?????????? ?????????, ?? ???????? ????????, ? ???????????????? ??? ?????????? ?????????? ?????? ?? ????????? ?????????? ???????.
     InsuranceCompany
     ?????? ????????? ???????? ??????????? ???????????, ??? ????? ???????? ???????.
???? ?????????? ?? ????????? ????????? ??????????? ?? ????????? ?????? ???? ????????? ??????.
     Policy
     ?????? ?????????? ?????? ?????????? ??????? ??? ????????? ??????? ?? ????????? ?????????.
????? ???????? ?????? ??? ???????????, ????? ???????? ?? ??????????? ???? ???????????.
     Claim
     ?????? ?????????? ??????? ???????????????? ??? ?????????? ????????? ???????? ??????? ???? ????????????? ?????? ?? ?????????.
???? ???'????? ? ?????????? ??????? ?? ????????? ????? ????? ????????.
     ClaimStatus
     ?????? ??????? ?????????? ??????? ???????? ???????????? ???? ??????? ?????? (????????, ?? ????????, ????????, ????????? ????).
?? ?????????? ?????????? ??????? ???????? ????????? ????????.
     Document
     ?????? ????????? ???????????????? ??? ?????????? ???????? ???????, ???????? ?? ????? ?????????????? ??????????, ?? ????????? ?? ?????????? ???????.
???? ?????????? ???????? ???? ??? ????????? ??????? ????????? ?????????.

2 UML ???????? ??????????? ??? ????????? ??????? ???????
2.1 UML ????????
     UML-???????? ??????????? ?????????? ??????? ???????? ????????? ???????????? ?? ????????? ???????? ?????????? ??????? ????????? ??????????? ??????. ?? ???????? ????????? ???????? ???????:
     ??????? ???????;
     ??????????? ???????;
     ???????? ????????;
     ?????????????.
     ???????? ????????? ? ??????? ???????????? Use Case Diagram ? ??????? UML ? ???????????? ??:

???. 1.1 - UML ???????? ??????????? ??????? ????????? ??????????? ??????
2.2 ???? ????????
     UML-???????? ??????????? ?????????? ??????? ???????? ????????? ???????????? ?? ????????? ???????? ?????????? ??????? ????????? ??????????? ??????. ???????? ?????????? ????????????? ?????????? ??????? ?? ???????? ??????? ??? ??????? ?????? ???????????? ?????????? ?? ?? ?????.
     ? ??????? ????????? ?????? ??????: ??????? ???????, ??????????? ???????, ???????? ???????? ?? ?????????????. ????? ????? ????????? ?? ???????? ????? REST API ?? ??? ????????? ????? ??????? ?????????? ?? ????? ???????????.
     ????? "??????? ???????"
     ??????? ??????? ? ???????? ???????????? ???????. ??? ????? ??????????? ???? ??????????:
     ?????????? ?? ???? ? ???????;
     ????????? ????????? ????????;
     ????????? ??????? ???????;
     ???????? ????????? ????????? ???????;
     ?????????? ?????????? ??????;
     ???????? ??????? ???????? (???????? ???????);
     ??????? ?????????? ??????? (??????);
     ????????? ?????????? ?? ??????;
     ???????? ??????? ??????? ??????.
     ????? ?????, ??????? ??????? ???????? ?????? ???? ????????? ?? ???????? - ??? ?????????? ??????????? ?? ????????? ??????? ???? ???????????.
     ????? "??????????? ???????"
     ??????????? ??????? ???? ?????? ? ??????? ????????????? ????????? ????????. ???? ??? ?????? ?? ????? ???????:
     ???? ? ???????;
     ???????? ????? ????????? ??????;
     ????????? ?????????? ?? ??????.
     ??????? ?????????? ????????????? ?????????? ???? ????? ????????? ??????? ?? ???????? ??????????, ?? ? ???????? ?????? ???????? ?????????? ???????.
     ????? "???????? ????????"
     ???????? ???????? ??????? ??????? ???????? ????????? ???? ?? ????????? ??????? ???? ???????????. ??? ??? ??????????? ???? ??????????:
     ???? ? ???????;
     ???????? ????? ????????? ??????;
     ????????? ?????????? ?? ??????;
     ????? ??????? ??????;
     ????????? ??????? ???? ???????????.
     ????? ??????? ?????????? ???????? ???????? ?????? ?????? ?????? ?? ??????? ????????? ??????? ???? ??????? ??? ???????.
     ????? "?????????????"
     ????????????? ?????????? ?? ????????? ????????? ?????? ???????. ???? ???????? ???? ???????:
     ????????? ?????????????;
     ????????? ???????????.
     ????????????? ?????????? ???????? ????????? ?????, ????? ???????????? ?? ?????????? ??????????, ?? ???????? ???????????? ?? ??????? ?????????????? ???????.
     ?????????? ??? ????????????
     ?? ???????? ????? ??????????? ?????????? ???? "include". ???????:
     ??????? ?????????? ??????? ??????? ????????? ?????????? ?? ??????;
     ????????? ??????? ???? ??????????? ?????????? ????????? ????????? ??????????;
     ????? ??????? ?????? ???'????? ? ?????????? ????? ????????? ??????.
     ????? ?????, ???????? ??????????? ?????????? ?????? ????????? ??????? ?? ????????? ???????? ??????? ?? ?????????? ?????? ?????? ??????? ?????????? ??????? - ??? ????????? ?????? ?? ????????? ??????? ????????? ?????????.

3 ER-????????
3.1 ???? ER-???????? ???? ?????

     ???. 1.2 - ER-???????? ??????? ????????? ??????????? ??????
     
     ER-???????? ?????????? ??????? ????????? ???? ????? ????????? ??????? ?????????? ??????? ????????? ??????????? ??????. ???? ???????? ??????? ???????? ?????????? ??????? ?? ??'???? ??? ????, ?? ???????????? ?????????? ???????? ???????????, ??????? ????????? ???????? ?? ?????????? ???'?????? ?????.
     ? ????????? ???? ????? ??????????? ???? ??????? ????????:
     Role
     ???????? Role ???????????????? ??? ?????????? ????? ???????????? ???????. ???? ?????????? ???????? ???????????? ??????? ?? ?????????????? ??????????? ?????????? ?? ???? ??????????? (??????? ???????, ??????????? ???????, ???????? ????????, ?????????????).
     ??? ?????????? Role ?? User ??????????? ??'???? ???? 1:N, ?? ???? ???? ???? ???? ?????????? ???????? ????????????, ??? ????? ?????????? ??? ???? ???? ????.
     User
     ???????? User ??????? ???? ????????? ??????? ???????????? ???????. ?????????? ???? ????????? ????????? ??????? ??? ????????????? ??????????? ??????? ??? ????.
     ??? User ?? Pet ??????????? ??'???? 1:N, ?? ???????: ???? ?????????? ???? ????????????? ???????? ??????, ??? ????? ??????? ???????? ???? ?????? ????????.
     Pet
     ???????? Pet ?????? ???????????? ???????. ???? ? ??'????? ??????????? ?? ??????? ??? ?????????? ?????????? ??????.
     ??? Pet ?? Policy ??????????? ??'???? 1:N: ???? ??????? ???? ???? ?????? ????????? ??????? ? ????? ??????? ????.
     InsuranceCompany
     ???????? InsuranceCompany ???????? ?????????? ??? ???????? ????????, ?? ??????? ??????? ???????????.
     ??? InsuranceCompany ?? Policy ??????????? ??'???? 1:N, ???????? ???? ???????? ???????? ???? ??????????? ?????? ???????.
     Policy
     ???????? Policy ??????????? ????????? ?????, ???? ???????????? ?? ????????? ??????? ?? ???????? ?????? ????????? ????????. ????? ??????? ?????????? ??? ?????? ??? ??????????? ?? ???? ????????.
     ??? Policy ?? Claim ??????????? ??'???? 1:N: ???? ????????? ????? ???? ???? ?????? ????????? ????????.
     Claim
     ???????? Claim ?????????? ????????? ??????? (?????? ?? ??????????? ?????? ?? ?????????). ????? ?????? ??????????? ?? ???????? ??????????? ?????????? ??????.
     ??? Claim ?? ClaimStatus ??????????? ??'???? N:1 (??? 1:N ? ???? ???????): ???? ?????? ???? ???? ??????????? ???????? ???????, ??? ????? ?????? ??? ???? ???? ???????? ??????.
     ????? ??? Claim ?? Document ??????????? ??'???? 1:N, ?? ???????? ???????? ?? ?????? ?????? ???????? ?????????????? ??????????.
     ClaimStatus
     ???????? ClaimStatus ? ?????????? ???????? ????????? ?????? (?????????: ????, ?? ????????, ????????, ?????????, ?????????). ???? ???????????????? ??? ??????????? ????? ??????? ?????????? ???????.
     Document
     ???????? Document ???????? ?????????? ??? ?????????, ?? ????????? ?? ????????? ?????? (??????? ????????, ???????, ????????????? ??????). ????? ???????? ???????? ????? ??????.
     ?????? ?????????
     ????????? ???? ????? ?????????? ? ??????? ???????????? ??????? ???????????:
     User ? Pet ? Policy ? Claim ? Document
     ?????????:
     Role ???'????? ? User
     InsuranceCompany ???'????? ? Policy
     ClaimStatus ???'????? ? Claim
     ????? ?????? ?????????? ??????????? ????????? ???????????, ??????? ????????????? ??????? ????? ?? ?????????? ????????? ???? ?????.

4 ???? ????? ?????????? ???????
4.1 ??????? ???? ?????
     ??? ???????????? ?????? ????????? ??????? ?????????? ??????? ????????? ??????????? ?????? ?????????? ????????? ???? ?????. ????????? ?? ?????????? ?????????? ?? ER-???????? ?? ??????? ??????? ??????-??'????: ???????????? ???????, ??????, ???????? ??????, ???????? ?????? (???????), ??????? ?????? ? ?????????, ?? ????????????? ????????? ???????.
     ???? ????? ????????? ??????? ???????:
     ?????????? ?? ??????????? ???????????? ?? ????????????? ??????? ?? ??????;
     ??????? ???????? ?????? ??????????;
     ?????????? ????????? ??????? ?? ?????? ? ????'????? ?? ????????? ????????;
     ??????? ?? ??????? ????????? ???????? (??????);
     ?????????? ??????????, ?? ????????? ?? ??????;
     ???????? ?????? ???????? ?????? ????? ???????? ????????.
     ???? ???????? ????????? ???? ?????
     Role
     ??????? ????? ???????????????? ?? ???????? ??? ??????????? ??????? ?? ??????? ???????. ???? ?????????? ??? ??????????? (??????? ???????, ??????????? ???????, ???????? ????????, ?????????????) ?? ?????????? ??????????? ???????? ??????? ?? ????? API.
     User
     ??????? ???????????? ???????? ???????? ?????? ???????. ?????????? ??? ????'???? ?? ????, ?? ???????? ????? ?????????? ????????. ???? ???????????? ???????????????? ??? ?????????????? ?? ????????? ????????????? ??? ????????? ???????? ? ???????.
     Pet
     ??????? ?????? ???????? ??????? ????????????? ??????. ????? ??????? ????'????? ?? ??????????? ????????. ?? ???????? ???????????????? ?? ?????? ??? ?????????? ?????????? ??????.
     InsuranceCompany
     ??????? ????????? ???????? ???????? ?????????? ??? ???????????, ??? ??????? ???????? ???????. ???????????????? ??? ????'???? ??????? ?? ?????????? ????????? ???????? ?? ??? ??????????? ??????? ???????? ????????? ??????.
     Policy
     ??????? ????????? ??????? ?????????? ???????? ???????????. ????? ?????? ???????????? ?? ????????? ??????? ?? ???????? ?????? ????????? ????????. ?? ???????? ? ???????? ??? ?????????? ????????? ????????? ??????.
     ClaimStatus
     ??????? ???????? ?????? ? ??????????, ???? ?????????? ??????????????? ???????????? ?????? ??????? ?????????? ??????? (?????????: ????????, ?? ????????, ????????, ????????? ????). ???????????? ????????? ???????? ?????? ???????? ????????? ?? ?????????? ???????????? ?????.
     Claim
     ??????? ?????? (????????? ????????) ???????? ????????? ?? ??????????? ??????. ????? ?????? ????'????? ?? ??????????? ?????????? ?????? ?? ??? ???????? ??????. ???????? Claim ???????? ?????? ??????? ?? ???????? ?????????? ???????.
     Document
     ??????? ?????????? ???????????????? ??? ?????????? ?????????? ??? ?????, ?? ????????? ?? ?????? (???????, ??????? ????????, ????????????? ??????). ????? ???????? ???????? ????? ??????, ?? ???????? ????????? ???????? ?????????? ??? ?????? ?????????? ???????.
     ???????????? ?????????? ?????
     ??? ???????????? ????????? ?????? ?? ??????????? ??'???? ??? ??????????, ?? ???????????? ??????-?????? ???????:
     ???? ???????? ?????? ???????????;
     ??????? ???'?????? ? ?????????;
     ??????? ???'????? ? ????????;
     ????? ???'?????? ?? ????????;
     ?????? ???'????? ?? ???????? ?? ???????????.
     ???? ????????? ???? ????? ?????????? ??????? ????????????? ?????, ??????????? ????????? ??????????? ?? ????????? ??? ??????? ???????? ?????? ????????? ??????? ???????.


5 ???????? ????????? ??
5.1 ???????? ???? ?????

??????? 5.1 - ????? ???? ?????
     ???????? ????????? ???? ????? ?????????? ??????? ?????? ?????????? ?? ????????? ??????? ?????????? ??????? ????????? ??????????? ??????. ?? ???????? ???????? ????? ???????, ?? ???????? ????? (PK) ?? ???????? ????? (FK), ? ????? ??'???? ??? ?????????, ?? ???????????? ?????????? ????? ? ?????????? ??????-???????? ???????.
     ? ????????? ?? ??????????? ???? ???????: Role, User, Pet, InsuranceCompany, Policy, ClaimStatus, Claim, Document. ????? ??????? ??????? ????????? ???? id, ???? ?????????? ???????????? ???????. ??'???? ??? ????????? ??????????? ?? ????????? ????????? ?????? ?? ???????????? ?????? ?????????? ???????.
     ??????? ??'????, ??????????? ?? ????????:
     Role (1) - User (N): ????? ?????????? ??? ???? ????, ???? ???? ???? ???? ?????????? ???????? ????????????.
     User (1) - Pet (N): ???? ?????????? (???????) ???? ???? ???????? ??????, ????? ??????? ???????? ?????? ????????.
     Pet (1) - Policy (N): ??? ?????? ??????? ???? ???? ????????? ?????? ??????? ? ????? ???????, ????? ????? ???????? ????? ???????.
     InsuranceCompany (1) - Policy (N): ???? ???????? ???????? ???????? ?????? ???????, ????? ????? ???????? ????? ????????? ????????.
     Policy (1) - Claim (N): ???? ????? ???? ???? ???????? ????????? ???????? (??????), ????? ?????? ???'????? ? ????? ???????.
     ClaimStatus (1) - Claim (N): ???? ?????? ???? ???? ???????????? ??? ???????? ??????, ????? ?????? ??? ???? ???????? ??????.
     Claim (1) - Document (N): ???? ?????? ???? ??????? ???????? ??????????, ????? ???????? ???????? ????? ??????.
     ????? ?????, ???????? ????????? ?? ??????????? ???????? ?????????? ??'????? ??? ?????????, ??????????? ?????????? ??????? ?? ???????????? ?????????? ????? ??? ?????? ????????? ??????? ???????.

6 ????????? ??????? ?????? ? ??
     ??????? ?????? ? ????? ????? ?????????? ????????? ????????? ??????? ??????? ? ?????????? ??. ??? ??????? ?? ????? ???????????????? ?????????? CRUD-???????? (Create, Read, Update, Delete), ??? ???????????? ?????????, ?????????, ????? ?? ????????? ???????.
     ?????? ? ????? ????? ???????????? ????? ORM (Object-Relational Mapping), ?? ???????? ????????? ? ????????? ?? ? ??'?????? ????????????? ?? ??????? ?????????? ?????? ??????? ?? ?????.
     ??????? ???????? ? ?? ??????????? ??? ????? ?????????:
     User
     Pet
     Policy
     Claim
     ClaimStatus
     Document
     InsuranceCompany
     Role
6.1 ?????? ??????? ?? ??
     ?????? ??????? ?? ?? ?????????? ?????? ????????? ????????? ??????? ? ????????? ???? ????? ?? ???????????? ????????? ??????-???????? ??????? ????????? ??????????? ??????.
     ??? ?????? ???????? ??????????? ?????? CRUD-??????.
   ?????? ? ????????????? (User)
* ????????? ?????? ??????????? (??????????);
* ????????? ??????????? ?? id ??? email;
* ????????? ????? ???????????;
* ????????? ??? ??????????? ???????????;
* ????????? ?????? ???????????? (??? ??????????????).
   ?????? ? ????????? (Pet)
* ????????? ??????? ???????;
* ????????? ?????? ?????? ??????????? ????????;
* ????????? ????? ??????? ?? id;
* ??????????? ??????? ???????;
* ????????? ??????? ???????.
   ?????? ?? ?????????? ???????? (Policy)
* ????????? ?????? ?????????? ??????;
* ????????? ?????? ?? id;
* ????????? ???? ??????? ?????????? ???????;
* ????????? ????? ??????;
* ????????? ????????? ?????? ?? ??????.
   ?????? ?? ???????? (Claim)
* ????????? ?????????? ???????;
* ????????? ?????? ?? id;
* ????????? ???? ?????? ??????????? ??????;
* ????? ??????? ??????;
* ????????? ?????? ?????? ?? ????????.
   ?????? ?? ????????? (ClaimStatus)
* ????????? ???????? ???? ????????;
* ????????? ??????? ?? id;
* ????????? ?????? ??????? (??? ??????????????).
   ?????? ? ??????????? (Document)
* ????????? ????????? ?? ??????;
* ????????? ?????? ?????????? ?????????? ??????;
* ????????? ?????????.
   ?????? ?? ?????????? ?????????? (InsuranceCompany)
* ????????? ????????? ????????;
* ????????? ?????? ????????;
* ??????????? ??????????;
* ????????? ????????.
?????? ???????
?????? ??????? ?? ?? ?????????? ????????? ??'????? ??? ??????????. ?????????:
* ????? ?????????? ?????? ????????????? ????????? ???????;
* ????? ?????????? ?????? ????????????? ????????? ???????? ??????;
* ????? ?????????? ????????? ????????????? ????????? ??????;
* ??? ????? ??????? ?????? ????????????? ????????? ???????????? ??????? ? ?????????.
????? ?????, ??????? ?????? ? ?? ???????????? ??????????? ??????-?????? ??????? ?? ??????????? ?????????? ?????.

7 ???????? API ??? ????????? ???????
     ??? ????????? ??????????? ??????? ? ????????? ???????? ?????????? ??????? ????????? ??????????? ?????? ?????????? REST API. API ?????????? ?????? ?? ??????????? ??????? ????? HTTP-?????? ?? ????? ?????? ? ??????? JSON.
?????? ????? ????? ???????? ????? (endpoints), ?? ???????????? ???????? ????????? ???? ????? ?? ??????-????????: ????????? ?????????????, ????????? ??????, ?????????? ????????, ?????????? ????????? (????????), ????????? ?? ???????????.
7.1 ??? API, ?? ???? ?????????????????
?????? ?????? ??????: JSON
????????: HTTP/HTTPS
??????: REST
??????? ???? ???????:
* GET - ????????? ?????
* POST - ????????? ?????
* PUT/PATCH - ????????? ?????
* DELETE - ????????? ?????

7.2 ?????????????? ?? ???????????
?????? ?? ????????? ???????? API ???????????? ????? ?????????????? ???????????. ??? ????? ???????????????? ???????? ??????? (JWT).
????? ????? ? ??????? ?????????? ??????? ????? ???????, ???? ??????????? ? ?????????:
Authorization: Bearer <token>
??????????? ??????????? ?? ?????? (Role-based access control), ?? ??????? ?????? ?? ???????? ?????????? ?? ???? ???????????:
* OWNER - ??????? ???????
* CLINIC - ??????????? ???????
* INSURANCE - ???????? ????????
* ADMIN - ?????????????

7.3 ??????? ??????? ?? endpoints API
????? ???????? ??????? ????? endpoint'??.
1) Auth (??????????????)
* POST /api/auth/register - ?????????? ???????????
* POST /api/auth/login - ???? ? ??????? (????????? JWT)
2) Users (????????? ?????????????)
* GET /api/users/me - ???????? ???? ????????? ???????????
* GET /api/users - ?????? ???????????? (??????: ADMIN)
* GET /api/users/{id} - ???????? ??????????? ?? id (ADMIN)
* PATCH /api/users/{id} - ??????? ??????????? (ADMIN ??? ??????? ??? ????)
* DELETE /api/users/{id} - ???????? ??????????? (ADMIN)
3) Pets (??????? ??????)
* POST /api/pets - ???????? ??????? ??????? (OWNER)
* GET /api/pets - ?????? ?????? ????????? ???????? (OWNER)
* GET /api/pets/{id} - ???????? ??????? ?? id (OWNER/ADMIN)
* PATCH /api/pets/{id} - ??????? ??????? ??????? (OWNER)
* DELETE /api/pets/{id} - ???????? ??????? ??????? (OWNER/ADMIN)
4) Insurance Companies (???????? ????????)
* POST /api/companies - ?????? ???????? ???????? (ADMIN)
* GET /api/companies - ???????? ?????? ???????? (??? ????)
* PATCH /api/companies/{id} - ??????? ???? ???????? (ADMIN)
* DELETE /api/companies/{id} - ???????? ???????? (ADMIN)
5) Policies (???????? ??????)
* POST /api/policies - ???????? ????????? ????? (OWNER/ADMIN)
* GET /api/policies/{id} - ???????? ????? ?? id (OWNER/INSURANCE/ADMIN)
* GET /api/pets/{petId}/policies - ?????? ?????????? ??????? (OWNER/ADMIN)
* PATCH /api/policies/{id} - ??????? ????? (INSURANCE/ADMIN)
* DELETE /api/policies/{id} - ???????? ????? (ADMIN)
6) Claim Statuses (??????? ??????)
* GET /api/claim-statuses - ??????? ???????? (??? ????)
* POST /api/claim-statuses - ?????? ?????? (ADMIN)
7) Claims (???????? ??????? / ??????)
* POST /api/claims - ?????? ?????? (OWNER)
* GET /api/claims/{id} - ???????? ?????? (OWNER/CLINIC/INSURANCE/ADMIN)
* GET /api/policies/{policyId}/claims - ?????? ?? ??????????? ?????? (OWNER/INSURANCE/ADMIN)
* GET /api/claims?status=NEW - ?????? ?????? ?? ???????? (INSURANCE/CLINIC/ADMIN)
* PATCH /api/claims/{id}/status - ??????? ?????? ?????? (INSURANCE/ADMIN)
8) Documents (????????? ?? ??????)
* POST /api/claims/{claimId}/documents - ?????? ???????? (OWNER/CLINIC)
* GET /api/claims/{claimId}/documents - ?????? ?????????? ?????? (OWNER/CLINIC/INSURANCE/ADMIN)
* DELETE /api/documents/{id} - ???????? ???????? (OWNER/ADMIN)

7.4 ?????????? ????????? ???????
API ???????? ?????????? HTTP-???? ?????????:
* 200 OK - ??????? ?????????
* 201 Created - ???????? ????? ??????
* 400 Bad Request - ??????? ????????? ?????
* 401 Unauthorized - ??????????????? ??????
* 403 Forbidden - ??????????? ????
* 404 Not Found - ?????? ?? ????????
* 500 Internal Server Error - ??????? ???????

8 ???????????? ???????????? API
??? ?????????????? ?? ???????????? REST API ????????? ??????? ?????????? ??????? ????????? ??????????? ?????? ???????? ???????????? OpenAPI (Swagger). ???????????? ??????? ???? ????????, ???????? ????? (endpoints), ??????? HTTP, ???????? ???????/??????????, ????? ???????????, ? ????? ?????? ?? ???????????.
???????????? Swagger/OpenAPI ??????????:
* ??????????????? ???? API ? ????????????????? ???????;
* ?????????? ?????????????? ?????????? ??????? ????? Swagger UI;
* ????????? ??? ??????????? ??????? ??? ?????????? ? ????????;
* ????????? ??????? ??????? ??????? ??????? ?????? ???? ????????? API.

8.1 ???????? ????????? ????????????
???????????? ??????? ???? ??????? ???????:
* Info - ????? API, ??????, ???? ???????;
* Servers - ?????? ???????? (????????? / ????????);
* Security - ???????? ??????????? (JWT Bearer token);
* Paths - ??????? ???????? ????? API;
* Components/Schemas - ?????? ????? (DTO), ?? ???????????????? ? ??????? ? ??????????.

8.2 ??????????? ? OpenAPI
??? ??????? ?? ????????? ???????? ???????????????? ????? ??????? HTTP Bearer JWT.
????? ??????????? ? ?????????:
Authorization: Bearer <token>
     ????? ??????????? ? Swagger UI ?????????? ???? ?????????? ??????? ?????? ?? API ?????????? ?? ????? ????.

9 ????????? ?????? ?????????? ????
     ? ????? ???????????? ?????? ??????????? ???????? ??????? ?????????? ??????? ????????? ??????????? ??????. ?????? ????? REST API ??? ????????? ? ??????????? ???????? ?? ??????? ???????? ?????? ? ????? ????? SQL Server Express (?????????, ?????????, ????????? ?? ????????? ???????).
     ?????????? ???????:
     ??????????? ?? ???? ?? ???????????? ?'???????;
     ?????????? ??????-?????? ?? ??????? ?? ?????;
     ????????????? ??????? ????? ??????????;
     ?????????????? API ?? ????????? Swagger (OpenAPI);
     ?????????? ???????? ????????? ????? Swagger UI ??? Postman.

9.1 ????????? ?????????? ???????
?????? ???????????? ? ??????? ????????? ?????????:
* src/
o config/ - ???????????? (??????????? ?? ??, ?????? ??????????)
o routes/ - ???????? API
o controllers/ - ????????? ???????
o services/ - ??????-??????
o repositories/ - ?????? ?? ?? (SQL)
o middlewares/ - ????????? JWT, ?????, ?????????
* swagger/ - ???? ???????????? OpenAPI (swagger.json ??? swagger.yaml)
* app.js / server.js - ?????? ???????

9.2 ??????????? ??????? ?? ???? ????? SQL Server Express
     ??? ?????????? ?? ??????? ????? ????????? ??????? ??????????? Microsoft SQL Server Express. ??????????? ?????????? ??????????, ????????????? ?? Node.js (Express), ?? ???? ????? ???????????? ????? ?????????? mssql ?? ??????? ??????? ?? SQL Server ?? ?? Windows.
     ? ????? ???????????? ?????????? ?????? ?? ????????? ?????? ?? ???????? ???????????? ?'??????? ??????????? ??? ?'?????? (connection pool). ??? ??? ??????? ??????? ??????????? ???? ??????????? ?? ??, ??? ???????? ???????????????? ??? ????????? ???? SQL-???????.
     ????????? ??????????? (????? ???????, ????? ???? ?????, ??? ??????????????) ???????? ? ??????? ?????? ???????????? (?????????, src/db.js). ??? ????????? ???????? ?????????????? Windows Authentication (Trusted Connection), ?? ???????? ???????????? ?? ?????????? SQLEXPRESS ??? ?????????? ?????? ?? ?????? ? ????.
     ????????? ??????? ?? ?? ??????????? ?????? ???????:
????????? ????????? ??????????? ? ???? (getPool());
?????????? ?????? ????? pool.request();
????????? SQL-??????? ??????? query().
     ? ???? ?????????? ??????? ??????????? ??? ????????? ?????? ?????? ???????? ???????????? ??? ??????? ? ??????? JSON ?? ??????????? HTTP-??? (?????????, 500 Internal Server Error).
     ????? ?????, ??????????? ????????? ??????? ?? SQL Server Express ?????????? ?????????? ?????? API ? ????????? ???? ????? ?? ????????? ?????????? ????? ??????? ???????????? ????????? ?????? ? ????????? ?? ????? ??.

??????? 9.2.1 - ???????????? ??????????? ????????? ??????? ?? SQL Server Express

??????? 9.2.2 - ???????? ?????? ??????? ?? ??????????? ?? ???? ?????

9.3 ?????????? REST API ????????? ???????
     ??? ???????????? ????????? ??????????? ??????????? ?? ????????? ???????? ??????? ??????????? REST API ?? ???? ?????????? Express.js. API ????? ????? HTTP-??????? ??? ????????? ???????? ?????????, ????????? ?? ????????? ????? ? ???? ?????.
     ????? ????? ??????? ???????????? ??????????? ????????? (endpoint), ???? ??????? SQL-????? ?? ???? ????? ?? ???????? ????????? ? ??????? JSON.
     ??????????? ????????? ????????? ??????? ??????? ??????? ????????? ??????????? ??????:
     ????????? ?????????? ????? (???? ????????????, ??????? ??????);
     ????????? ???????????? ???????;
     ????????? ???????? ??????;
     ?????????? ????????? ???????;
     ??????? ????????? ??????;
     ????????? ?????????? ?? ??????;
     ????? ??????? ????????? ??????.
     ????? ??????? ???????????? ?????????? HTTP-??????:
     GET - ????????? ?????;
     POST - ????????? ????? ???????;
     PATCH - ????????? ???????? ?????.
     ????? ????????? ?????? ?????? ???????? ??????????? HTTP-??????:
     200 OK - ??????? ????????? ??? ????????? ?????;
     201 Created - ??????? ????????? ??????;
     400 Bad Request - ??????? ???????? ?????;
     500 Internal Server Error - ??????? ???????.
     ???? ??????????? API ?????????? ?????? ???????????? ????????? ???????? ?? ???????? ?? ?????????? ????????? REST-???????????.



??????? 9.3.1 - ??????????? ???????? REST API ????????? ???????

??????? 9.3.2 - ??????? ????? REST-?????? ? Swagger UI

9.4 ?????????????? API ?? ????????? Swagger
     ??? ???????????? ???????? ?????????? ?? ?????????????? ???????????? REST API ??????????? ?????????? Swagger UI.
Swagger ???????? ??????????? ?????????? ???????????? ???????????? API, ?? ??????? ???? ????????? ?????????, ?????????? ???????, ???????? ????? ?? ???????? ?????????? ???????.
     ???????????? ???????? ?? ???????:
http://localhost:3000/api-docs
   ? Swagger UI ?????????????? ??? ??????????? ????????? ????????? ??????? ???????, ???????:
* ????????? ?????????? ?????;
* ????????? ????????????;
* ????????? ??????;
* ?????????? ????????? ???????;
* ????????? ????????? ??????;
* ????????? ??????????;
* ????? ??????? ??????.
   ????????????? ????????? ???????? ?????????? HTTP-?????? ????????????? ? ????????, ??????????? ????????? ??????? ?? ?????????? ???????????? ?????? API.
   ???????????? Swagger ?????? ??????? ??????????, ???????????? ?? ????????? ???????? ???????, ? ????? ?????????? ????????? ???????????? ??? ??????????? ? ???????????? API.

10 ????????? ?????? ????????? ???????
     ?????????? ?????? ????????? ??????? ???? ???????? ?? ????????? Swagger UI.
     ????? ?????????? ?? ???? ????? ???? ?????? ????????? ???? (???? ???????????? ?? ??????? ????????? ??????), ????? ???? ???????? ?????????? ???????? ??????? ???????.
   ??? ??? ????????? ???? ????????:
* ????????? ??????????? ???????;
* ????????? ??????? ???????;
* ????????? ????????? ????????;
* ?????????? ?????????? ??????;
* ??????? ????????? ??????;
* ????????? ????????? ?? ??????;
* ????? ??????? ????????? ??????.
   ??? ?????? ???? ???????? ??????? ?? ????????? ???????? ????????? ??????? (HTTP 200/201).
   ????? ????????? ??????? ? ???? ????? ?'??????? ?????????? ??????, ?? ??????????? ???????????? ?????? API ?? ????????? ????????? ??????? ? ????? ?????.

??????? 10.1 - ????????? ???????????

??????? 10.2 - ????????? ???????

??????? 10.3 - ????????? ?????????? ??????

??????? 10.4 - ????????? ????????? ??????

??????? 10.5 - ????????? ?????????

??????? 10.6 - ????, ???????? ? ???? ????? ????? ????????? API-???????


??????? ?
db.js
const sql = require("mssql/msnodesqlv8");

const DRIVER_NAME = "ODBC Driver 18 for SQL Server"; 

const connectionString =
  `Driver={${DRIVER_NAME}};` +
  `Server=NASTYA\\SQLEXPRESS;` +
  `Database=AnimalMedicalInsurance;` +
  `Trusted_Connection=Yes;` +
  `TrustServerCertificate=Yes;`;

let pool;

async function getPool() {
  if (pool) return pool;
  pool = await sql.connect({ connectionString });
  return pool;
}

module.exports = { getPool, sql };


server.js
const express = require("express");
const swaggerUi = require("swagger-ui-express");
const swaggerDocument = require("./swagger.json");

const sql = require("mssql/msnodesqlv8");

const app = express();
app.use(express.json());

const dbConfig = {
  server: "NASTYA\\SQLEXPRESS",
  database: "AnimalMedicalInsurance",
  driver: "msnodesqlv8",
  options: {
    trustedConnection: true,
    driver: "ODBC Driver 18 for SQL Server",
    trustServerCertificate: true
  }
};

const { getPool } = require("./src/db");

function badRequest(res, message) {
  return res.status(400).json({ error: message });
}
function notFound(res, message) {
  return res.status(404).json({ error: message });
}

// Swagger 
app.use("/api-docs", swaggerUi.serve, swaggerUi.setup(swaggerDocument));

// Health
app.get("/health", (req, res) => res.json({ status: "ok" }));

// GET Roles
app.get("/api/roles", async (req, res) => {
  try {
    const p = await getPool();
    const result = await p.request().query("SELECT * FROM dbo.[Role] ORDER BY id");
    res.json(result.recordset);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// GET Claim Statuses
app.get("/api/claim-statuses", async (req, res) => {
  try {
    const p = await getPool();
    const result = await p.request().query("SELECT * FROM dbo.[ClaimStatus] ORDER BY id");
    res.json(result.recordset);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

/* USERS*/

// POST create user
app.post("/api/users", async (req, res) => {
  const { fullName, email, passwordHash, roleId } = req.body || {};
  if (!fullName || !email || !passwordHash || !roleId) {
    return badRequest(res, "fullName, email, passwordHash, roleId are required");
  }

  try {
    const p = await getPool();

    // role exists?
    const role = await p.request()
      .input("roleId", sql.Int, roleId)
      .query("SELECT id FROM dbo.[Role] WHERE id=@roleId");
    if (role.recordset.length === 0) return badRequest(res, "roleId not found");

    // email unique?
    const exists = await p.request()
      .input("email", sql.NVarChar, email)
      .query("SELECT id FROM dbo.[User] WHERE email=@email");
    if (exists.recordset.length > 0) return badRequest(res, "email already exists");

    const ins = await p.request()
      .input("fullName", sql.NVarChar, fullName)
      .input("email", sql.NVarChar, email)
      .input("passwordHash", sql.NVarChar, passwordHash)
      .input("roleId", sql.Int, roleId)
      .query(`
        INSERT INTO dbo.[User](fullName, email, passwordHash, roleId)
        OUTPUT INSERTED.*
        VALUES (@fullName, @email, @passwordHash, @roleId)
      `);

    res.status(201).json(ins.recordset[0]);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// GET users (for demo)
app.get("/api/users", async (req, res) => {
  try {
    const p = await getPool();
    const result = await p.request().query(`
      SELECT u.id, u.fullName, u.email, u.roleId, r.name AS roleName
      FROM dbo.[User] u
      JOIN dbo.[Role] r ON r.id = u.roleId
      ORDER BY u.id
    `);
    res.json(result.recordset);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// GET user by id
app.get("/api/users/:id", async (req, res) => {
  const id = Number(req.params.id);
  if (!Number.isInteger(id)) return badRequest(res, "id must be integer");

  try {
    const p = await getPool();
    const result = await p.request()
      .input("id", sql.Int, id)
      .query(`
        SELECT u.id, u.fullName, u.email, u.roleId, r.name AS roleName
        FROM dbo.[User] u
        JOIN dbo.[Role] r ON r.id = u.roleId
        WHERE u.id=@id
      `);

    if (result.recordset.length === 0) return notFound(res, "User not found");
    res.json(result.recordset[0]);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

/* PETS*/

// POST create pet
app.post("/api/pets", async (req, res) => {
  const { name, species, birthDate, ownerId } = req.body || {};
  if (!name || !species || !ownerId) {
    return badRequest(res, "name, species, ownerId are required");
  }

  try {
    const p = await getPool();

    // owner exists?
    const owner = await p.request()
      .input("ownerId", sql.Int, ownerId)
      .query("SELECT id FROM dbo.[User] WHERE id=@ownerId");
    if (owner.recordset.length === 0) return badRequest(res, "ownerId not found");

    const ins = await p.request()
      .input("name", sql.NVarChar, name)
      .input("species", sql.NVarChar, species)
      .input("birthDate", sql.Date, birthDate ? new Date(birthDate) : null)
      .input("ownerId", sql.Int, ownerId)
      .query(`
        INSERT INTO dbo.[Pet](name, species, birthDate, ownerId)
        OUTPUT INSERTED.*
        VALUES (@name, @species, @birthDate, @ownerId)
      `);

    res.status(201).json(ins.recordset[0]);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// GET pets (optional filter by ownerId)
app.get("/api/pets", async (req, res) => {
  const ownerId = req.query.ownerId ? Number(req.query.ownerId) : null;
  if (req.query.ownerId && !Number.isInteger(ownerId)) return badRequest(res, "ownerId must be integer");

  try {
    const p = await getPool();
    const r = await p.request();
    let q = `
      SELECT p.*, u.fullName AS ownerName
      FROM dbo.[Pet] p
      JOIN dbo.[User] u ON u.id = p.ownerId
    `;
    if (ownerId) {
      r.input("ownerId", sql.Int, ownerId);
      q += " WHERE p.ownerId=@ownerId";
    }
    q += " ORDER BY p.id";

    const result = await r.query(q);
    res.json(result.recordset);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

/* INSURANCE COMPANIES*/

// POST company
app.post("/api/companies", async (req, res) => {
  const { name, contactEmail } = req.body || {};
  if (!name) return badRequest(res, "name is required");

  try {
    const p = await getPool();
    const ins = await p.request()
      .input("name", sql.NVarChar, name)
      .input("contactEmail", sql.NVarChar, contactEmail || null)
      .query(`
        INSERT INTO dbo.[InsuranceCompany](name, contactEmail)
        OUTPUT INSERTED.*
        VALUES (@name, @contactEmail)
      `);

    res.status(201).json(ins.recordset[0]);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// GET companies
app.get("/api/companies", async (req, res) => {
  try {
    const p = await getPool();
    const result = await p.request().query("SELECT * FROM dbo.[InsuranceCompany] ORDER BY id");
    res.json(result.recordset);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

/* POLICIES*/

// POST policy
app.post("/api/policies", async (req, res) => {
  const { policyNumber, startDate, endDate, coverageAmount, petId, insuranceCompanyId } = req.body || {};
  if (!policyNumber || !startDate || !endDate || coverageAmount === undefined || !petId || !insuranceCompanyId) {
    return badRequest(res, "policyNumber, startDate, endDate, coverageAmount, petId, insuranceCompanyId are required");
  }

  try {
    const p = await getPool();

    // pet exists?
    const pet = await p.request()
      .input("petId", sql.Int, petId)
      .query("SELECT id FROM dbo.[Pet] WHERE id=@petId");
    if (pet.recordset.length === 0) return badRequest(res, "petId not found");

    // company exists?
    const comp = await p.request()
      .input("cid", sql.Int, insuranceCompanyId)
      .query("SELECT id FROM dbo.[InsuranceCompany] WHERE id=@cid");
    if (comp.recordset.length === 0) return badRequest(res, "insuranceCompanyId not found");

    const ins = await p.request()
      .input("policyNumber", sql.NVarChar, policyNumber)
      .input("startDate", sql.Date, new Date(startDate))
      .input("endDate", sql.Date, new Date(endDate))
      .input("coverageAmount", sql.Decimal(12, 2), Number(coverageAmount))
      .input("petId", sql.Int, petId)
      .input("insuranceCompanyId", sql.Int, insuranceCompanyId)
      .query(`
        INSERT INTO dbo.[Policy](policyNumber, startDate, endDate, coverageAmount, petId, insuranceCompanyId)
        OUTPUT INSERTED.*
        VALUES (@policyNumber, @startDate, @endDate, @coverageAmount, @petId, @insuranceCompanyId)
      `);

    res.status(201).json(ins.recordset[0]);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// GET policy by id
app.get("/api/policies/:id", async (req, res) => {
  const id = Number(req.params.id);
  if (!Number.isInteger(id)) return badRequest(res, "id must be integer");

  try {
    const p = await getPool();
    const result = await p.request()
      .input("id", sql.Int, id)
      .query(`
        SELECT pol.*, pet.name AS petName, ic.name AS insuranceCompanyName
        FROM dbo.[Policy] pol
        JOIN dbo.[Pet] pet ON pet.id = pol.petId
        JOIN dbo.[InsuranceCompany] ic ON ic.id = pol.insuranceCompanyId
        WHERE pol.id=@id
      `);

    if (result.recordset.length === 0) return notFound(res, "Policy not found");
    res.json(result.recordset[0]);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// GET policies by petId
app.get("/api/pets/:petId/policies", async (req, res) => {
  const petId = Number(req.params.petId);
  if (!Number.isInteger(petId)) return badRequest(res, "petId must be integer");

  try {
    const p = await getPool();
    const result = await p.request()
      .input("petId", sql.Int, petId)
      .query(`
        SELECT pol.*, ic.name AS insuranceCompanyName
        FROM dbo.[Policy] pol
        JOIN dbo.[InsuranceCompany] ic ON ic.id = pol.insuranceCompanyId
        WHERE pol.petId=@petId
        ORDER BY pol.id
      `);
    res.json(result.recordset);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

/* CLAIMS*/

// POST claim
app.post("/api/claims", async (req, res) => {
  const { description, policyId, statusId } = req.body || {};
  if (!description || !policyId) {
    return badRequest(res, "description and policyId are required");
  }

  try {
    const p = await getPool();

    // policy exists?
    const pol = await p.request()
      .input("pid", sql.Int, policyId)
      .query("SELECT id FROM dbo.[Policy] WHERE id=@pid");
    if (pol.recordset.length === 0) return badRequest(res, "policyId not found");

    let finalStatusId = statusId;
    if (!finalStatusId) {
      const st = await p.request().query("SELECT TOP 1 id FROM dbo.[ClaimStatus] WHERE name='NEW'");
      if (st.recordset.length === 0) return badRequest(res, "ClaimStatus NEW not found in DB");
      finalStatusId = st.recordset[0].id;
    } else {
      const st2 = await p.request()
        .input("sid", sql.Int, finalStatusId)
        .query("SELECT id FROM dbo.[ClaimStatus] WHERE id=@sid");
      if (st2.recordset.length === 0) return badRequest(res, "statusId not found");
    }

    const ins = await p.request()
      .input("description", sql.NVarChar, description)
      .input("policyId", sql.Int, policyId)
      .input("statusId", sql.Int, finalStatusId)
      .query(`
        INSERT INTO dbo.[Claim](description, policyId, statusId)
        OUTPUT INSERTED.*
        VALUES (@description, @policyId, @statusId)
      `);

    res.status(201).json(ins.recordset[0]);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// GET claim by id
app.get("/api/claims/:id", async (req, res) => {
  const id = Number(req.params.id);
  if (!Number.isInteger(id)) return badRequest(res, "id must be integer");

  try {
    const p = await getPool();
    const result = await p.request()
      .input("id", sql.Int, id)
      .query(`
        SELECT c.*, cs.name AS statusName
        FROM dbo.[Claim] c
        JOIN dbo.[ClaimStatus] cs ON cs.id = c.statusId
        WHERE c.id=@id
      `);

    if (result.recordset.length === 0) return notFound(res, "Claim not found");
    res.json(result.recordset[0]);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// GET claims by policyId
app.get("/api/policies/:policyId/claims", async (req, res) => {
  const policyId = Number(req.params.policyId);
  if (!Number.isInteger(policyId)) return badRequest(res, "policyId must be integer");

  try {
    const p = await getPool();
    const result = await p.request()
      .input("policyId", sql.Int, policyId)
      .query(`
        SELECT c.*, cs.name AS statusName
        FROM dbo.[Claim] c
        JOIN dbo.[ClaimStatus] cs ON cs.id = c.statusId
        WHERE c.policyId=@policyId
        ORDER BY c.id
      `);
    res.json(result.recordset);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// PATCH claim status
app.patch("/api/claims/:id/status", async (req, res) => {
  const id = Number(req.params.id);
  const { statusId } = req.body || {};
  if (!Number.isInteger(id)) return badRequest(res, "id must be integer");
  if (!statusId) return badRequest(res, "statusId is required");

  try {
    const p = await getPool();

    // claim exists?
    const c = await p.request().input("id", sql.Int, id).query("SELECT id FROM dbo.[Claim] WHERE id=@id");
    if (c.recordset.length === 0) return notFound(res, "Claim not found");

    // status exists?
    const st = await p.request().input("sid", sql.Int, statusId).query("SELECT id FROM dbo.[ClaimStatus] WHERE id=@sid");
    if (st.recordset.length === 0) return badRequest(res, "statusId not found");

    const upd = await p.request()
      .input("id", sql.Int, id)
      .input("statusId", sql.Int, statusId)
      .query(`
        UPDATE dbo.[Claim]
        SET statusId=@statusId
        OUTPUT INSERTED.*
        WHERE id=@id
      `);

    res.json(upd.recordset[0]);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

/* DOCUMENTS*/

// POST add document to claim
app.post("/api/claims/:claimId/documents", async (req, res) => {
  const claimId = Number(req.params.claimId);
  const { fileName, filePath } = req.body || {};
  if (!Number.isInteger(claimId)) return badRequest(res, "claimId must be integer");
  if (!fileName || !filePath) return badRequest(res, "fileName and filePath are required");

  try {
    const p = await getPool();

    // claim exists?
    const c = await p.request()
      .input("claimId", sql.Int, claimId)
      .query("SELECT id FROM dbo.[Claim] WHERE id=@claimId");
    if (c.recordset.length === 0) return badRequest(res, "Claim not found");

    const ins = await p.request()
      .input("fileName", sql.NVarChar, fileName)
      .input("filePath", sql.NVarChar, filePath)
      .input("claimId", sql.Int, claimId)
      .query(`
        INSERT INTO dbo.[Document](fileName, filePath, claimId)
        OUTPUT INSERTED.*
        VALUES (@fileName, @filePath, @claimId)
      `);

    res.status(201).json(ins.recordset[0]);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// GET documents by claimId
app.get("/api/claims/:claimId/documents", async (req, res) => {
  const claimId = Number(req.params.claimId);
  if (!Number.isInteger(claimId)) return badRequest(res, "claimId must be integer");

  try {
    const p = await getPool();
    const result = await p.request()
      .input("claimId", sql.Int, claimId)
      .query("SELECT * FROM dbo.[Document] WHERE claimId=@claimId ORDER BY id");
    res.json(result.recordset);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

/* START*/

async function start() {
  try {
    await getPool();
    console.log("? Connected to SQL Server");
    app.listen(3000, () => {
      console.log("? Server:  http://localhost:3000");
      console.log("? Swagger: http://localhost:3000/api-docs");
    });
  } catch (err) {
    console.error("? DB connection failed:", err);
    process.exit(1);
  }
}

start();


Vision and Scope for <Project>			Page 7


