???????????? ?????? ? ????? ???????
??????????? ???????????? ??????????? ????????????????
??????? ?????????? ?????????



????
? ???????????? ?????? ?5
? ?????????? "?????? ?? ??????????? ????"
?? ???? "??????????? ?????????? ??????? ?? ???????????? ?? ??????"






????????:                                                                                              ?????????:
??. ??. ???? 23-7                                                                              ???????? ?. ?.
?????????? ????????? 
?????????







?????? 2025
     ???? ??????
     ????? ???????????? ?????? ? ??????????? ?????????? ??????? ????????? ??????????? ?????? ? ???????? ??????????, ????????? ??????????? ????????? ?? ??????????? ?? ???????????? ???????????? ????????????????.
     ? ????? ?????? ????????? ??????????? ?????????????? ????????? ???????, ???? ????? ?? IoT-???????, ? ????? ???????????? ?????? ?????? ??? ???????????? ???????.
     
     ????????? ???? ?????????? ???????
     ?????????? ????????? ??????? ?????????? ??? ????????????? ???????? ????????? ??????????? ??????. ???? ?????????? ?????????? ????????????, ??????? ???????? ??????, ?????????? ????????? ??????? ?? ??????? ????????? ????????.
     ??????? ?????????? ?? ??????-????????? ???????????? ?? ??????????? ? ????? ???????????:
* ????????? ??????? (REST API);
* ???? ????? ??? ?????????? ??????????;
* IoT-??????? SmartPet Collar Simulator, ???? ??????? ???????????? ???? ??? ???? ???????.
     ???????? ??????? ?????????? ?? ?????????? ?????, ?????????? ??????-?????? ?? ???????? ??????? ????????????. IoT-?????? ??????? ?????????? ????? ??????? ?? ??????? ?????????? ?? ??????.

??????? 1.1 - ????????? ???????

	??????????? ?????????? ???????
	??????????? ?????????? ??????? ???????????? ? ?????????? ??????????.
???????? ??????? ???? ???????? ?? Web API ?? ????????? Node.js ?? ???????????? ?? ???? ????? Microsoft SQL Server Express.
????? ??????? ?????? ?????????? ?????? ?? ??????? ??????? ????? REST API, ???????:
* ????????? ?????????????;
* ????????? ???????? ??????;
* ?????????? ????????? ???????;
* ??????? ????????? ????????;
* ????? ???????? ??????.
?????????????? ??????? ?????????? ?????? ????????? Swagger-???????????? ?? ????????? ???????? ???????.

??????? 1.2 - ?????? ???????

??????? 1.3 - Swagger

	??????????? IoT ???????
	IoT-?????? SmartPet Collar Simulator ????????????? ?? ??????? ?????????? ??????????.
????? ???????? ?????? ?????? ?????? ??????????????? ????, ?? ??????? ????????? ??????????? ?? ???????, ????????????? ???????? ?? ???????????? ???????? ?????.
????? ??????? ?????? ?????????? ? ????? ??????????? ?? ??????? ?????????? ???????????? ???? ??? ???? ??????? ?? ??????.

??????? 1.4 - ?????? IoT ???????

	???????????? ?????? ?????????? ???????
     ???????????? ?????? ??????? ???????????? ? ??????? ???????????, ?? ?????????? ????????? ???? ??????????? ???????.
   ? ??????? ???????????? ???? ????????:
* ?????? ????????? ???????;
* ????????? Swagger-????????????;
* ????????? ???????????;
* ????????? ??????? ???????;
* ?????????? ?????????? ??????;
* ??????? ?????????? ???????;
* ????? ??????? ??????;
* ?????????? ????? ? ???? ?????.
   ?????? ???? ???????????????? ?????? IoT-???????.
????? ??????? ?????? ??????? ?????????? ???????????? ???? (???????????, ?????, ??????????) ?? ????????? ???????.
     ? ???? ??????????? ?????????? ?????????? ?????????? ???????? ???????????? (ALERT), ??? ??????????? ?? ??????.
     ???????? ???? ?????????????? ? ????????? ???????, ?? ??????????? ??????????? ????????? ??????????? ???????.

	????????
     ? ?????????? ????????? ???????????? ?????? ???? ??????? ?????????? ????????? ??????? ????????? ??????????? ?????? ?? ?????????? ??????????? ?? ??????????????.
     ???????? ???????, ???? ????? ?? IoT-?????? ???????? ?????????, ???????????? ????????? ???????? ????????? ?????? ???????.
     ????????? ???????????? ??????????? ???????????? ?????????? ??????-??????, ??????????? ????????? ??? ???????????? ??????? ?? ???????????? ?????? ??????.
     ?????????? ???? ???????????? ?????? ????????? ? ??????? ??????.


??????? ?

????????? ?? ?????: https://youtu.be/ietppjSE0Ds
????????? ?? GitHub: https://github.com/Asya2005/ark-pzpi-23-7-nykyforova-anastasiia.git
